<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi" xml:lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Juuso Heinisuo">
<meta name="keywords" content="Tilannekuvakirja, väestö, yhteistyö, avoin lähdekoodi, Tilastokeskus, Luonnonvarakeskus">
<meta name="description" content="Tilannekuvakirja tarjoaa tietoa väestöstä, työmarkkinoista, asumisesta, rakentamisesta ja taloudesta. Tietolähteinä käytetään esimerkiksi Tilastokeskuksen, Valtiokonttorin ja Luonnonvarakeskuksen tilastoaineistoa, avoimilta rajapinnoilta. Tilannekuvakirjaa kehitetään yhteistyössä kuntien kanssa.">
<title>Tilannekuva 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./yritykset.html" rel="next">
<link href="./tyossakaynti.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Ei tuloksia",
    "search-matching-documents-text": "tulokset",
    "search-copy-link-title": "Kopioi linkki hakuun",
    "search-hide-matches-text": "Piilota loput tulokset",
    "search-more-match-text": "tulos tässä dokumentissa",
    "search-more-matches-text": "tulosta tässä dokumentissa",
    "search-clear-button-title": "Tyhjennä",
    "search-detached-cancel-button-title": "Peruuta",
    "search-submit-button-title": "Lähetä",
    "search-label": "Hae"
  }
}</script><script src="site_libs/htmlwidgets-1.6.0/htmlwidgets.js"></script><script src="site_libs/plotly-binding-4.10.1/plotly.js"></script><script src="site_libs/typedarray-0.1/typedarray.min.js"></script><script src="site_libs/jquery-3.5.1/jquery.min.js"></script><link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script><link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./turvallisuus.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Tilannekuva</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
<li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=%7Curl%7C">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=%7Curl%7C">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.linkedin.com/sharing/share-offsite/?url=%7Curl%7C">
              <i class="bi bi-bi-linkedin pe-1"></i>
            LinkedIn
            </a>
          </li>
      </ul>
</div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Hae"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Alkusanat</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./asuminen.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hyvinvointi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hyvinvointi</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ilmasto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Ilmasto</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./koulutus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Koulutus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./liikenne.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Liikenne</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./maatalous.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Maatalous</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./muuttoliike.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tyossakaynti.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./turvallisuus.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yritykset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaalit.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Vaalit</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaesto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Väestö ja väestönmuutokset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaestoskenaario.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Väestöskenaario</span></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Liitteet</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Vaihda osio">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./lahteet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lähteet</span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Sisällysluettelo</h2>
   
  <ul>
<li><a href="#tietoon-tulleet-rikokset" id="toc-tietoon-tulleet-rikokset" class="nav-link active" data-scroll-target="#tietoon-tulleet-rikokset"><span class="header-section-number">9.1</span> Tietoon tulleet rikokset</a></li>
  <li><a href="#tietoon-tulleet-rikokset-erittely" id="toc-tietoon-tulleet-rikokset-erittely" class="nav-link" data-scroll-target="#tietoon-tulleet-rikokset-erittely"><span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</a></li>
  </ul><div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat/edit/main/turvallisuus.qmd" class="toc-action">Muokkaa sivua</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header><section id="tietoon-tulleet-rikokset" class="level2" data-number="9.1"><h2 data-number="9.1" class="anchored" data-anchor-id="tietoon-tulleet-rikokset">
<span class="header-section-number">9.1</span> Tietoon tulleet rikokset</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset - chart_f2efe05eb090c693f9651c467b2cbd13">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-f75873218806edde5f26" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-f75873218806edde5f26">{"x":{"visdat":{"1cc16542d44":["function () ","plotlyVisDat"]},"cur_data":"1cc16542d44","attrs":{"1cc16542d44":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[1452,1185,1846,1805,1304,1541,2334,2318,2182,1612,2039,1575,1952,2085,2011,2509,1773,1278,1379,1368,1750,1830,1670,2433,2327,2009,1867,2075,2365,2004,1713,1567,2071,1581,1563,1402,1354,1113,1332,1163,1243,1402,1387,1290,1269,1085,1160,734,1276,924,885,1140,1325,1364,1227,1631,1525,1062,1006,922,973,1078,1295,1229,1148,1131,1119,1192,1854,1566,2278,2212,1896,1188,1319,1022,1004,1035,1274,1096,1237,1038,906,1102,1048,1459,1778,1984,2039,1747,1315,1490,1554,1806,1689,1324,1463,1555,1512,1183,1218,994,1340,1562,1044,1013,837,631,775,880,1126,1135,976,1014,1087,1368,1181,1103,892,693,649,640,1087,1009,995,1047,1142,1115,1025,1087,862,908,916,1081,975,970,1032,745,904,953,857,961,662,687,664,601,771,798,722,734,892,753,826,803,675,612,666,485,711,700,734,639,951,818,832,770,710,644,690,600,708,831,891,833,799,947,826],"text":[1452,1185,1846,1805,1304,1541,2334,2318,2182,1612,2039,1575,1952,2085,2011,2509,1773,1278,1379,1368,1750,1830,1670,2433,2327,2009,1867,2075,2365,2004,1713,1567,2071,1581,1563,1402,1354,1113,1332,1163,1243,1402,1387,1290,1269,1085,1160,734,1276,924,885,1140,1325,1364,1227,1631,1525,1062,1006,922,973,1078,1295,1229,1148,1131,1119,1192,1854,1566,2278,2212,1896,1188,1319,1022,1004,1035,1274,1096,1237,1038,906,1102,1048,1459,1778,1984,2039,1747,1315,1490,1554,1806,1689,1324,1463,1555,1512,1183,1218,994,1340,1562,1044,1013,837,631,775,880,1126,1135,976,1014,1087,1368,1181,1103,892,693,649,640,1087,1009,995,1047,1142,1115,1025,1087,862,908,916,1081,975,970,1032,745,904,953,857,961,662,687,664,601,771,798,722,734,892,753,826,803,675,612,666,485,711,700,734,639,951,818,832,770,710,644,690,600,708,831,891,833,799,947,826],"name":"Rikokset yhteensä","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":100,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.29999999999999999,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[1452,1185,1846,1805,1304,1541,2334,2318,2182,1612,2039,1575,1952,2085,2011,2509,1773,1278,1379,1368,1750,1830,1670,2433,2327,2009,1867,2075,2365,2004,1713,1567,2071,1581,1563,1402,1354,1113,1332,1163,1243,1402,1387,1290,1269,1085,1160,734,1276,924,885,1140,1325,1364,1227,1631,1525,1062,1006,922,973,1078,1295,1229,1148,1131,1119,1192,1854,1566,2278,2212,1896,1188,1319,1022,1004,1035,1274,1096,1237,1038,906,1102,1048,1459,1778,1984,2039,1747,1315,1490,1554,1806,1689,1324,1463,1555,1512,1183,1218,994,1340,1562,1044,1013,837,631,775,880,1126,1135,976,1014,1087,1368,1181,1103,892,693,649,640,1087,1009,995,1047,1142,1115,1025,1087,862,908,916,1081,975,970,1032,745,904,953,857,961,662,687,664,601,771,798,722,734,892,753,826,803,675,612,666,485,711,700,734,639,951,818,832,770,710,644,690,600,708,831,891,833,799,947,826],"text":[1452,1185,1846,1805,1304,1541,2334,2318,2182,1612,2039,1575,1952,2085,2011,2509,1773,1278,1379,1368,1750,1830,1670,2433,2327,2009,1867,2075,2365,2004,1713,1567,2071,1581,1563,1402,1354,1113,1332,1163,1243,1402,1387,1290,1269,1085,1160,734,1276,924,885,1140,1325,1364,1227,1631,1525,1062,1006,922,973,1078,1295,1229,1148,1131,1119,1192,1854,1566,2278,2212,1896,1188,1319,1022,1004,1035,1274,1096,1237,1038,906,1102,1048,1459,1778,1984,2039,1747,1315,1490,1554,1806,1689,1324,1463,1555,1512,1183,1218,994,1340,1562,1044,1013,837,631,775,880,1126,1135,976,1014,1087,1368,1181,1103,892,693,649,640,1087,1009,995,1047,1142,1115,1025,1087,862,908,916,1081,975,970,1032,745,904,953,857,961,662,687,664,601,771,798,722,734,892,753,826,803,675,612,666,485,711,700,734,639,951,818,832,770,710,644,690,600,708,831,891,833,799,947,826],"name":"Rikokset yhteensä","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section><section id="tietoon-tulleet-rikokset-erittely" class="level2" data-number="9.2"><h2 data-number="9.2" class="anchored" data-anchor-id="tietoon-tulleet-rikokset-erittely">
<span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset erittely - chart_0d1a45e839e5d653e1960fd9808e4402">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-221fe6f65c5b78473cde" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-221fe6f65c5b78473cde">{"x":{"visdat":{"1cc35484a33":["function () ","plotlyVisDat"]},"cur_data":"1cc35484a33","attrs":{"1cc35484a33":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[278,228,397,380,418,538,587,470,494,457,361,353,274,276,332,403,426,417,534,478,446,437,376,277,296,266,266,276,473,391,497,420,385,326,383,319,302,296,305,262,262,304,432,493,386,350,343,234,310,230,264,296,343,370,466,451,451,434,372,268,324,342,423,363,331,381,440,419,398,524,408,357,304,251,345,348,307,277,374,326,308,316,268,249,209,273,307,335,305,305,340,322,321,321,273,270,246,207,288,296,340,317,367,355,332,307,284,207,273,232,203,253,291,282,343,360,313,314,253,188,181,197,233,235,274,285,368,323,298,368,274,294,332,306,304,329,361,343,447,435,445,426,310,269,292,250,390,400,345,407,368,379,411,411,339,310,348,251,332,324,375,360,484,413,421,354,358,290,298,249,296,405,394,355,394,469,367],"text":[278,228,397,380,418,538,587,470,494,457,361,353,274,276,332,403,426,417,534,478,446,437,376,277,296,266,266,276,473,391,497,420,385,326,383,319,302,296,305,262,262,304,432,493,386,350,343,234,310,230,264,296,343,370,466,451,451,434,372,268,324,342,423,363,331,381,440,419,398,524,408,357,304,251,345,348,307,277,374,326,308,316,268,249,209,273,307,335,305,305,340,322,321,321,273,270,246,207,288,296,340,317,367,355,332,307,284,207,273,232,203,253,291,282,343,360,313,314,253,188,181,197,233,235,274,285,368,323,298,368,274,294,332,306,304,329,361,343,447,435,445,426,310,269,292,250,390,400,345,407,368,379,411,411,339,310,348,251,332,324,375,360,484,413,421,354,358,290,298,249,296,405,394,355,394,469,367],"name":"Omaisuusrikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true},"1cc35484a33.1":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[42,63,60,83,78,63,100,48,63,56,50,62,67,37,43,71,74,87,104,62,50,70,64,52,75,52,54,84,76,105,108,65,69,56,59,60,47,51,49,45,66,56,91,57,79,51,59,70,76,56,41,49,42,53,51,60,38,50,45,62,36,40,65,53,52,85,46,58,33,50,62,62,48,41,47,47,53,55,49,57,43,61,60,66,55,49,63,50,57,61,80,57,31,43,37,43,37,30,27,38,52,48,65,35,38,54,73,44,52,53,51,57,30,46,89,49,37,50,36,49,42,29,35,56,65,47,68,55,57,43,61,66,43,64,36,45,57,52,73,68,67,45,46,45,50,31,61,39,50,44,80,39,56,54,73,51,49,48,68,81,61,48,98,60,60,72,63,51,58,65,55,51,63,68,57,68,67],"text":[42,63,60,83,78,63,100,48,63,56,50,62,67,37,43,71,74,87,104,62,50,70,64,52,75,52,54,84,76,105,108,65,69,56,59,60,47,51,49,45,66,56,91,57,79,51,59,70,76,56,41,49,42,53,51,60,38,50,45,62,36,40,65,53,52,85,46,58,33,50,62,62,48,41,47,47,53,55,49,57,43,61,60,66,55,49,63,50,57,61,80,57,31,43,37,43,37,30,27,38,52,48,65,35,38,54,73,44,52,53,51,57,30,46,89,49,37,50,36,49,42,29,35,56,65,47,68,55,57,43,61,66,43,64,36,45,57,52,73,68,67,45,46,45,50,31,61,39,50,44,80,39,56,54,73,51,49,48,68,81,61,48,98,60,60,72,63,51,58,65,55,51,63,68,57,68,67],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(252,179,22)","width":4},"inherit":true},"1cc35484a33.2":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[0,1,1,8,7,17,5,0,6,2,2,3,4,5,0,2,1,0,5,6,3,0,3,9,1,6,5,5,0,3,7,1,1,2,2,1,4,3,5,5,2,4,5,3,4,5,0,4,2,2,3,1,2,3,6,7,1,3,3,2,6,2,2,2,1,20,6,4,4,4,1,0,2,3,3,6,5,3,8,1,5,2,6,3,16,35,7,4,2,2,8,1,2,2,5,6,1,4,0,2,2,2,8,7,6,7,4,4,11,6,3,3,8,1,13,4,10,3,8,9,2,4,2,3,3,4,8,3,5,9,4,23,5,10,5,2,1,4,1,4,5,11,14,81,16,39,7,6,9,14,12,13,15,13,6,4,4,4,6,3,10,8,4,6,9,7,8,10,7,15,8,7,11,5,5,7,8],"text":[0,1,1,8,7,17,5,0,6,2,2,3,4,5,0,2,1,0,5,6,3,0,3,9,1,6,5,5,0,3,7,1,1,2,2,1,4,3,5,5,2,4,5,3,4,5,0,4,2,2,3,1,2,3,6,7,1,3,3,2,6,2,2,2,1,20,6,4,4,4,1,0,2,3,3,6,5,3,8,1,5,2,6,3,16,35,7,4,2,2,8,1,2,2,5,6,1,4,0,2,2,2,8,7,6,7,4,4,11,6,3,3,8,1,13,4,10,3,8,9,2,4,2,3,3,4,8,3,5,9,4,23,5,10,5,2,1,4,1,4,5,11,14,81,16,39,7,6,9,14,12,13,15,13,6,4,4,4,6,3,10,8,4,6,9,7,8,10,7,15,8,7,11,5,5,7,8],"name":"Seksuaalirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(230,73,37)","width":4},"inherit":true},"1cc35484a33.3":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[15,24,31,25,16,42,52,25,16,27,28,19,23,22,20,26,19,27,35,23,29,20,22,28,26,20,20,28,35,29,26,37,27,22,25,27,32,32,35,29,22,28,34,27,23,18,14,21,16,24,20,20,10,22,27,23,21,26,22,21,17,18,29,28,19,21,29,26,19,23,12,14,12,21,16,38,20,25,30,20,16,25,19,36,26,26,17,14,18,37,19,29,26,28,25,16,15,19,9,16,19,14,24,13,32,20,16,17,16,10,16,16,16,16,18,16,14,29,19,26,19,8,16,22,22,21,22,21,11,17,23,13,22,13,23,23,16,19,20,18,15,33,22,18,16,13,14,12,22,23,27,13,16,17,20,19,15,12,20,17,25,18,53,15,18,32,18,28,20,19,12,20,23,31,20,22,15],"text":[15,24,31,25,16,42,52,25,16,27,28,19,23,22,20,26,19,27,35,23,29,20,22,28,26,20,20,28,35,29,26,37,27,22,25,27,32,32,35,29,22,28,34,27,23,18,14,21,16,24,20,20,10,22,27,23,21,26,22,21,17,18,29,28,19,21,29,26,19,23,12,14,12,21,16,38,20,25,30,20,16,25,19,36,26,26,17,14,18,37,19,29,26,28,25,16,15,19,9,16,19,14,24,13,32,20,16,17,16,10,16,16,16,16,18,16,14,29,19,26,19,8,16,22,22,21,22,21,11,17,23,13,22,13,23,23,16,19,20,18,15,33,22,18,16,13,14,12,22,23,27,13,16,17,20,19,15,12,20,17,25,18,53,15,18,32,18,28,20,19,12,20,23,31,20,22,15],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(40,51,108)","width":4},"inherit":true},"1cc35484a33.4":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[299,280,254,188,278,311,309,277,300,221,237,198,187,194,313,237,226,236,243,239,235,234,245,210,189,234,256,208,234,247,286,251,244,200,173,187,204,130,140,166,232,166,183,167,189,138,138,137,111,151,166,172,211,154,137,151,189,154,147,124,151,166,187,199,157,182,221,212,263,215,220,146,199,141,147,158,192,139,164,185,178,159,132,133,152,165,183,174,215,179,179,272,239,215,144,98,128,167,151,171,148,127,130,154,120,133,113,100,95,103,126,163,137,183,160,154,154,134,146,142,137,76,133,148,139,172,141,140,135,147,129,122,129,147,156,169,249,178,222,207,178,193,137,166,174,138,162,220,159,155,221,182,195,162,129,135,125,86,163,157,145,98,167,194,212,190,138,143,170,142,197,229,219,238,183,230,175],"text":[299,280,254,188,278,311,309,277,300,221,237,198,187,194,313,237,226,236,243,239,235,234,245,210,189,234,256,208,234,247,286,251,244,200,173,187,204,130,140,166,232,166,183,167,189,138,138,137,111,151,166,172,211,154,137,151,189,154,147,124,151,166,187,199,157,182,221,212,263,215,220,146,199,141,147,158,192,139,164,185,178,159,132,133,152,165,183,174,215,179,179,272,239,215,144,98,128,167,151,171,148,127,130,154,120,133,113,100,95,103,126,163,137,183,160,154,154,134,146,142,137,76,133,148,139,172,141,140,135,147,129,122,129,147,156,169,249,178,222,207,178,193,137,166,174,138,162,220,159,155,221,182,195,162,129,135,125,86,163,157,145,98,167,194,212,190,138,143,170,142,197,229,219,238,183,230,175],"name":"Liikennerikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,173,197)","width":4},"inherit":true},"1cc35484a33.5":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[66,76,170,108,57,182,138,80,93,107,90,66,90,88,110,96,83,101,125,141,93,88,89,65,66,73,83,86,105,85,119,99,74,81,92,60,82,78,103,104,61,70,88,82,99,84,68,52,76,71,52,68,85,46,101,107,102,73,88,66,79,105,98,71,79,88,83,96,84,100,135,65,102,94,82,52,47,55,90,65,81,51,58,55,65,76,62,84,81,75,75,83,108,98,67,130,71,77,91,93,78,91,127,114,77,141,98,57,72,100,87,154,80,105,126,114,126,142,110,84,98,112,160,99,124,108,93,107,93,165,63,80,91,134,122,139,156,127,119,180,127,234,121,89,102,116,124,105,117,73,131,109,114,131,94,89,114,78,114,108,88,95,126,101,96,93,110,108,122,93,114,101,159,100,116,130,170],"text":[66,76,170,108,57,182,138,80,93,107,90,66,90,88,110,96,83,101,125,141,93,88,89,65,66,73,83,86,105,85,119,99,74,81,92,60,82,78,103,104,61,70,88,82,99,84,68,52,76,71,52,68,85,46,101,107,102,73,88,66,79,105,98,71,79,88,83,96,84,100,135,65,102,94,82,52,47,55,90,65,81,51,58,55,65,76,62,84,81,75,75,83,108,98,67,130,71,77,91,93,78,91,127,114,77,141,98,57,72,100,87,154,80,105,126,114,126,142,110,84,98,112,160,99,124,108,93,107,93,165,63,80,91,134,122,139,156,127,119,180,127,234,121,89,102,116,124,105,117,73,131,109,114,131,94,89,114,78,114,108,88,95,126,101,96,93,110,108,122,93,114,101,159,100,116,130,170],"name":"Muut rikoslakirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,150,81)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":25,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.5,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[278,228,397,380,418,538,587,470,494,457,361,353,274,276,332,403,426,417,534,478,446,437,376,277,296,266,266,276,473,391,497,420,385,326,383,319,302,296,305,262,262,304,432,493,386,350,343,234,310,230,264,296,343,370,466,451,451,434,372,268,324,342,423,363,331,381,440,419,398,524,408,357,304,251,345,348,307,277,374,326,308,316,268,249,209,273,307,335,305,305,340,322,321,321,273,270,246,207,288,296,340,317,367,355,332,307,284,207,273,232,203,253,291,282,343,360,313,314,253,188,181,197,233,235,274,285,368,323,298,368,274,294,332,306,304,329,361,343,447,435,445,426,310,269,292,250,390,400,345,407,368,379,411,411,339,310,348,251,332,324,375,360,484,413,421,354,358,290,298,249,296,405,394,355,394,469,367],"text":[278,228,397,380,418,538,587,470,494,457,361,353,274,276,332,403,426,417,534,478,446,437,376,277,296,266,266,276,473,391,497,420,385,326,383,319,302,296,305,262,262,304,432,493,386,350,343,234,310,230,264,296,343,370,466,451,451,434,372,268,324,342,423,363,331,381,440,419,398,524,408,357,304,251,345,348,307,277,374,326,308,316,268,249,209,273,307,335,305,305,340,322,321,321,273,270,246,207,288,296,340,317,367,355,332,307,284,207,273,232,203,253,291,282,343,360,313,314,253,188,181,197,233,235,274,285,368,323,298,368,274,294,332,306,304,329,361,343,447,435,445,426,310,269,292,250,390,400,345,407,368,379,411,411,339,310,348,251,332,324,375,360,484,413,421,354,358,290,298,249,296,405,394,355,394,469,367],"name":"Omaisuusrikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[42,63,60,83,78,63,100,48,63,56,50,62,67,37,43,71,74,87,104,62,50,70,64,52,75,52,54,84,76,105,108,65,69,56,59,60,47,51,49,45,66,56,91,57,79,51,59,70,76,56,41,49,42,53,51,60,38,50,45,62,36,40,65,53,52,85,46,58,33,50,62,62,48,41,47,47,53,55,49,57,43,61,60,66,55,49,63,50,57,61,80,57,31,43,37,43,37,30,27,38,52,48,65,35,38,54,73,44,52,53,51,57,30,46,89,49,37,50,36,49,42,29,35,56,65,47,68,55,57,43,61,66,43,64,36,45,57,52,73,68,67,45,46,45,50,31,61,39,50,44,80,39,56,54,73,51,49,48,68,81,61,48,98,60,60,72,63,51,58,65,55,51,63,68,57,68,67],"text":[42,63,60,83,78,63,100,48,63,56,50,62,67,37,43,71,74,87,104,62,50,70,64,52,75,52,54,84,76,105,108,65,69,56,59,60,47,51,49,45,66,56,91,57,79,51,59,70,76,56,41,49,42,53,51,60,38,50,45,62,36,40,65,53,52,85,46,58,33,50,62,62,48,41,47,47,53,55,49,57,43,61,60,66,55,49,63,50,57,61,80,57,31,43,37,43,37,30,27,38,52,48,65,35,38,54,73,44,52,53,51,57,30,46,89,49,37,50,36,49,42,29,35,56,65,47,68,55,57,43,61,66,43,64,36,45,57,52,73,68,67,45,46,45,50,31,61,39,50,44,80,39,56,54,73,51,49,48,68,81,61,48,98,60,60,72,63,51,58,65,55,51,63,68,57,68,67],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(252,179,22)","shape":"spline","width":4},"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[0,1,1,8,7,17,5,0,6,2,2,3,4,5,0,2,1,0,5,6,3,0,3,9,1,6,5,5,0,3,7,1,1,2,2,1,4,3,5,5,2,4,5,3,4,5,0,4,2,2,3,1,2,3,6,7,1,3,3,2,6,2,2,2,1,20,6,4,4,4,1,0,2,3,3,6,5,3,8,1,5,2,6,3,16,35,7,4,2,2,8,1,2,2,5,6,1,4,0,2,2,2,8,7,6,7,4,4,11,6,3,3,8,1,13,4,10,3,8,9,2,4,2,3,3,4,8,3,5,9,4,23,5,10,5,2,1,4,1,4,5,11,14,81,16,39,7,6,9,14,12,13,15,13,6,4,4,4,6,3,10,8,4,6,9,7,8,10,7,15,8,7,11,5,5,7,8],"text":[0,1,1,8,7,17,5,0,6,2,2,3,4,5,0,2,1,0,5,6,3,0,3,9,1,6,5,5,0,3,7,1,1,2,2,1,4,3,5,5,2,4,5,3,4,5,0,4,2,2,3,1,2,3,6,7,1,3,3,2,6,2,2,2,1,20,6,4,4,4,1,0,2,3,3,6,5,3,8,1,5,2,6,3,16,35,7,4,2,2,8,1,2,2,5,6,1,4,0,2,2,2,8,7,6,7,4,4,11,6,3,3,8,1,13,4,10,3,8,9,2,4,2,3,3,4,8,3,5,9,4,23,5,10,5,2,1,4,1,4,5,11,14,81,16,39,7,6,9,14,12,13,15,13,6,4,4,4,6,3,10,8,4,6,9,7,8,10,7,15,8,7,11,5,5,7,8],"name":"Seksuaalirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(230,73,37)","shape":"spline","width":4},"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[15,24,31,25,16,42,52,25,16,27,28,19,23,22,20,26,19,27,35,23,29,20,22,28,26,20,20,28,35,29,26,37,27,22,25,27,32,32,35,29,22,28,34,27,23,18,14,21,16,24,20,20,10,22,27,23,21,26,22,21,17,18,29,28,19,21,29,26,19,23,12,14,12,21,16,38,20,25,30,20,16,25,19,36,26,26,17,14,18,37,19,29,26,28,25,16,15,19,9,16,19,14,24,13,32,20,16,17,16,10,16,16,16,16,18,16,14,29,19,26,19,8,16,22,22,21,22,21,11,17,23,13,22,13,23,23,16,19,20,18,15,33,22,18,16,13,14,12,22,23,27,13,16,17,20,19,15,12,20,17,25,18,53,15,18,32,18,28,20,19,12,20,23,31,20,22,15],"text":[15,24,31,25,16,42,52,25,16,27,28,19,23,22,20,26,19,27,35,23,29,20,22,28,26,20,20,28,35,29,26,37,27,22,25,27,32,32,35,29,22,28,34,27,23,18,14,21,16,24,20,20,10,22,27,23,21,26,22,21,17,18,29,28,19,21,29,26,19,23,12,14,12,21,16,38,20,25,30,20,16,25,19,36,26,26,17,14,18,37,19,29,26,28,25,16,15,19,9,16,19,14,24,13,32,20,16,17,16,10,16,16,16,16,18,16,14,29,19,26,19,8,16,22,22,21,22,21,11,17,23,13,22,13,23,23,16,19,20,18,15,33,22,18,16,13,14,12,22,23,27,13,16,17,20,19,15,12,20,17,25,18,53,15,18,32,18,28,20,19,12,20,23,31,20,22,15],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(40,51,108)","shape":"spline","width":4},"marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[299,280,254,188,278,311,309,277,300,221,237,198,187,194,313,237,226,236,243,239,235,234,245,210,189,234,256,208,234,247,286,251,244,200,173,187,204,130,140,166,232,166,183,167,189,138,138,137,111,151,166,172,211,154,137,151,189,154,147,124,151,166,187,199,157,182,221,212,263,215,220,146,199,141,147,158,192,139,164,185,178,159,132,133,152,165,183,174,215,179,179,272,239,215,144,98,128,167,151,171,148,127,130,154,120,133,113,100,95,103,126,163,137,183,160,154,154,134,146,142,137,76,133,148,139,172,141,140,135,147,129,122,129,147,156,169,249,178,222,207,178,193,137,166,174,138,162,220,159,155,221,182,195,162,129,135,125,86,163,157,145,98,167,194,212,190,138,143,170,142,197,229,219,238,183,230,175],"text":[299,280,254,188,278,311,309,277,300,221,237,198,187,194,313,237,226,236,243,239,235,234,245,210,189,234,256,208,234,247,286,251,244,200,173,187,204,130,140,166,232,166,183,167,189,138,138,137,111,151,166,172,211,154,137,151,189,154,147,124,151,166,187,199,157,182,221,212,263,215,220,146,199,141,147,158,192,139,164,185,178,159,132,133,152,165,183,174,215,179,179,272,239,215,144,98,128,167,151,171,148,127,130,154,120,133,113,100,95,103,126,163,137,183,160,154,154,134,146,142,137,76,133,148,139,172,141,140,135,147,129,122,129,147,156,169,249,178,222,207,178,193,137,166,174,138,162,220,159,155,221,182,195,162,129,135,125,86,163,157,145,98,167,194,212,190,138,143,170,142,197,229,219,238,183,230,175],"name":"Liikennerikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,173,197)","shape":"spline","width":4},"marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[66,76,170,108,57,182,138,80,93,107,90,66,90,88,110,96,83,101,125,141,93,88,89,65,66,73,83,86,105,85,119,99,74,81,92,60,82,78,103,104,61,70,88,82,99,84,68,52,76,71,52,68,85,46,101,107,102,73,88,66,79,105,98,71,79,88,83,96,84,100,135,65,102,94,82,52,47,55,90,65,81,51,58,55,65,76,62,84,81,75,75,83,108,98,67,130,71,77,91,93,78,91,127,114,77,141,98,57,72,100,87,154,80,105,126,114,126,142,110,84,98,112,160,99,124,108,93,107,93,165,63,80,91,134,122,139,156,127,119,180,127,234,121,89,102,116,124,105,117,73,131,109,114,131,94,89,114,78,114,108,88,95,126,101,96,93,110,108,122,93,114,101,159,100,116,130,170],"text":[66,76,170,108,57,182,138,80,93,107,90,66,90,88,110,96,83,101,125,141,93,88,89,65,66,73,83,86,105,85,119,99,74,81,92,60,82,78,103,104,61,70,88,82,99,84,68,52,76,71,52,68,85,46,101,107,102,73,88,66,79,105,98,71,79,88,83,96,84,100,135,65,102,94,82,52,47,55,90,65,81,51,58,55,65,76,62,84,81,75,75,83,108,98,67,130,71,77,91,93,78,91,127,114,77,141,98,57,72,100,87,154,80,105,126,114,126,142,110,84,98,112,160,99,124,108,93,107,93,165,63,80,91,134,122,139,156,127,119,180,127,234,121,89,102,116,124,105,117,73,131,109,114,131,94,89,114,78,114,108,88,95,126,101,96,93,110,108,122,93,114,101,159,100,116,130,170],"name":"Muut rikoslakirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,150,81)","shape":"spline","width":4},"marker":{"color":"rgba(140,86,75,1)","line":{"color":"rgba(140,86,75,1)"}},"error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopioitu!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopioitu!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./tyossakaynti.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./yritykset.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
<li class="nav-item">
 LGPL-2.1-or-later 2023, Copyright 2023 Kangasalan kaupunki.
  </li>  
</ul>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>


</body></html>