<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi" xml:lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Juuso Heinisuo">
<meta name="keywords" content="Tilannekuvakirja, väestö, yhteistyö, avoin lähdekoodi, Tilastokeskus, Luonnonvarakeskus">
<meta name="description" content="Tilannekuvakirja tarjoaa tietoa väestöstä, työmarkkinoista, asumisesta, rakentamisesta ja taloudesta. Tietolähteinä käytetään esimerkiksi Tilastokeskuksen, Valtiokonttorin ja Luonnonvarakeskuksen tilastoaineistoa, avoimilta rajapinnoilta. Tilannekuvakirjaa kehitetään yhteistyössä kuntien kanssa.">
<title>Tilannekuva 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./hyvinvointi.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Ei tuloksia",
    "search-matching-documents-text": "tulokset",
    "search-copy-link-title": "Kopioi linkki hakuun",
    "search-hide-matches-text": "Piilota loput tulokset",
    "search-more-match-text": "tulos tässä dokumentissa",
    "search-more-matches-text": "tulosta tässä dokumentissa",
    "search-clear-button-title": "Tyhjennä",
    "search-detached-cancel-button-title": "Peruuta",
    "search-submit-button-title": "Lähetä",
    "search-label": "Hae"
  }
}</script><script src="site_libs/kePrint-0.0.1/kePrint.js"></script><link href="site_libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="site_libs/htmlwidgets-1.6.0/htmlwidgets.js"></script><script src="site_libs/plotly-binding-4.10.1/plotly.js"></script><script src="site_libs/typedarray-0.1/typedarray.min.js"></script><script src="site_libs/jquery-3.5.1/jquery.min.js"></script><link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script><link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./asuminen.html"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Tilannekuva</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
<li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=%7Curl%7C">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=%7Curl%7C">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.linkedin.com/sharing/share-offsite/?url=%7Curl%7C">
              <i class="bi bi-bi-linkedin pe-1"></i>
            LinkedIn
            </a>
          </li>
      </ul>
</div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Hae"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Alkusanat</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./asuminen.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hyvinvointi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hyvinvointi</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ilmasto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Ilmasto</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./koulutus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Koulutus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./liikenne.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Liikenne</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./maatalous.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Maatalous</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./muuttoliike.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tyossakaynti.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./turvallisuus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yritykset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaalit.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Vaalit</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaesto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Väestö ja väestönmuutokset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaestoskenaario.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Väestöskenaario</span></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Liitteet</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Vaihda osio">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./lahteet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lähteet</span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Sisällysluettelo</h2>
   
  <ul>
<li><a href="#vanhojen-osakeasuntojen-neli%C3%B6hinnat" id="toc-vanhojen-osakeasuntojen-neliöhinnat" class="nav-link active" data-scroll-target="#vanhojen-osakeasuntojen-neli%C3%B6hinnat"><span class="header-section-number">1.1</span> Vanhojen osakeasuntojen neliöhinnat</a></li>
  <li><a href="#vanhojen-osakeasuntojen-kaupat" id="toc-vanhojen-osakeasuntojen-kaupat" class="nav-link" data-scroll-target="#vanhojen-osakeasuntojen-kaupat"><span class="header-section-number">1.2</span> Vanhojen osakeasuntojen kaupat</a></li>
  <li><a href="#kes%C3%A4m%C3%B6kkien-lukum%C3%A4%C3%A4r%C3%A4" id="toc-kesämökkien-lukumäärä" class="nav-link" data-scroll-target="#kes%C3%A4m%C3%B6kkien-lukum%C3%A4%C3%A4r%C3%A4"><span class="header-section-number">1.3</span> Kesämökkien lukumäärä</a></li>
  <li><a href="#kes%C3%A4m%C3%B6kit-valmistumisvuoden-mukaan" id="toc-kesämökit-valmistumisvuoden-mukaan" class="nav-link" data-scroll-target="#kes%C3%A4m%C3%B6kit-valmistumisvuoden-mukaan"><span class="header-section-number">1.4</span> Kesämökit valmistumisvuoden mukaan</a></li>
  </ul><div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat/edit/main/asuminen.qmd" class="toc-action">Muokkaa sivua</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header><section id="vanhojen-osakeasuntojen-neliöhinnat" class="level2" data-number="1.1"><h2 data-number="1.1" class="anchored" data-anchor-id="vanhojen-osakeasuntojen-neliöhinnat">
<span class="header-section-number">1.1</span> Vanhojen osakeasuntojen neliöhinnat</h2>
<div class="cell" data-hash="asuminen_cache/html/Vanhojen osakeasuntojen neliöhinnat - table_2a914ed09b400569bc60402e51f2898c">
<div class="cell-output-display">
<table class="lightable-classic lightable-striped table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Vanhojen osakeasuntojen neliöhinnat</caption>
<thead><tr class="header">
<th style="text-align: center;" data-quarto-table-cell-role="th">Vuosi</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Talotyypit yhteensä</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Rivitalot</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Kerrostalot</th>
</tr></thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2006</td>
<td style="text-align: left;">943</td>
<td style="text-align: center;">981</td>
<td style="text-align: center;">820</td>
</tr>
<tr class="even">
<td style="text-align: center;">2007</td>
<td style="text-align: left;">1040</td>
<td style="text-align: center;">1083</td>
<td style="text-align: center;">902</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2008</td>
<td style="text-align: left;">1158</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2009</td>
<td style="text-align: left;">1226</td>
<td style="text-align: center;">1258</td>
<td style="text-align: center;">1107</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2010</td>
<td style="text-align: left;">1302</td>
<td style="text-align: center;">1345</td>
<td style="text-align: center;">1117</td>
</tr>
<tr class="even">
<td style="text-align: center;">2011</td>
<td style="text-align: left;">1319</td>
<td style="text-align: center;">1321</td>
<td style="text-align: center;">1303</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2012</td>
<td style="text-align: left;">1399</td>
<td style="text-align: center;">1487</td>
<td style="text-align: center;">1106</td>
</tr>
<tr class="even">
<td style="text-align: center;">2013</td>
<td style="text-align: left;">1413</td>
<td style="text-align: center;">1475</td>
<td style="text-align: center;">1065</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2014</td>
<td style="text-align: left;">1530</td>
<td style="text-align: center;">1532</td>
<td style="text-align: center;">1524</td>
</tr>
<tr class="even">
<td style="text-align: center;">2015</td>
<td style="text-align: left;">1415</td>
<td style="text-align: center;">1439</td>
<td style="text-align: center;">1311</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2016</td>
<td style="text-align: left;">1405</td>
<td style="text-align: center;">1385</td>
<td style="text-align: center;">1505</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: left;">1440</td>
<td style="text-align: center;">1445</td>
<td style="text-align: center;">1429</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: left;">1338</td>
<td style="text-align: center;">1401</td>
<td style="text-align: center;">1150</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: left;">1424</td>
<td style="text-align: center;">1386</td>
<td style="text-align: center;">1537</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: left;">1417</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: left;">1411</td>
<td style="text-align: center;">1367</td>
<td style="text-align: center;">1523</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">1308</td>
<td style="text-align: center;">1297</td>
<td style="text-align: center;">1353</td>
</tr>
</tbody>
<tfoot>
<tr class="even">
<td style="text-align: center; padding: 0;"><span style="font-style: italic;">Lähde:</span></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center; padding: 0;">
<sup></sup> Tilastokeskus: 13mx -- Vanhojen osakeasuntojen neliöhinnat ja kauppojen lukumäärät kunnittain, vuosittain, 2006-2022</td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tfoot>
</table>
</div>
</div>
<div class="cell" data-hash="asuminen_cache/html/Vanhojen osakeasuntojen neliöhinnat - chart_30d21c5cc6e006da06020575a9225a2f">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-49e35d089dd021269574" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-49e35d089dd021269574">{"x":{"visdat":{"3bbce4d75ff":["function () ","plotlyVisDat"]},"cur_data":"3bbce4d75ff","attrs":{"3bbce4d75ff":{"x":{},"y":{},"mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"name":"Talotyypit yhteensä","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"3bbce4d75ff.1":{"x":{},"y":{},"mode":"lines","line":{"shape":"spline","color":"rgb(252,179,22)","width":4},"name":"Rivitalot","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true},"3bbce4d75ff.2":{"x":{},"y":{},"mode":"lines","line":{"shape":"spline","color":"rgb(230,73,37)","width":4},"name":"Kerrostalot","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":100,"r":50,"pad":5},"autosize":"F","title":{"text":"Vanhojen osakeasuntojen neliöhinnat","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.29999999999999999,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"<b>Vuodet<\/b>","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"<b>Neliöhinta (EUR/m2)<\/b>","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"osakehuoneisto_neliohinta","height":800,"width":1400,"scale":2}},"data":[{"x":["2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"],"y":[943,1040,1158,1226,1302,1319,1399,1413,1530,1415,1405,1440,1338,1424,1417,1411,1308],"mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"name":"Talotyypit yhteensä","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2006","2007",null,"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",null,"2021","2022"],"y":[981,1083,null,1258,1345,1321,1487,1475,1532,1439,1385,1445,1401,1386,null,1367,1297],"mode":"lines","line":{"color":"rgb(252,179,22)","shape":"spline","width":4},"name":"Rivitalot","type":"scatter","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2006","2007",null,"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",null,"2021","2022"],"y":[820,902,null,1107,1117,1303,1106,1065,1524,1311,1505,1429,1150,1537,null,1523,1353],"mode":"lines","line":{"color":"rgb(230,73,37)","shape":"spline","width":4},"name":"Kerrostalot","type":"scatter","marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section><section id="vanhojen-osakeasuntojen-kaupat" class="level2" data-number="1.2"><h2 data-number="1.2" class="anchored" data-anchor-id="vanhojen-osakeasuntojen-kaupat">
<span class="header-section-number">1.2</span> Vanhojen osakeasuntojen kaupat</h2>
<div class="cell" data-hash="asuminen_cache/html/Vanhojen osakeasuntojen kaupat - table_64db7f8d654d6b2ce45dd28f45d91e0c">
<div class="cell-output-display">
<table class="lightable-classic lightable-striped table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Vanhojen osakeasuntojen kaupat</caption>
<thead><tr class="header">
<th style="text-align: center;" data-quarto-table-cell-role="th">Vuosi</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Talotyypit yhteensä</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Rivitalot</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Kerrostalot</th>
</tr></thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2006</td>
<td style="text-align: left;">77</td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">17</td>
</tr>
<tr class="even">
<td style="text-align: center;">2007</td>
<td style="text-align: left;">64</td>
<td style="text-align: center;">46</td>
<td style="text-align: center;">18</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2008</td>
<td style="text-align: left;">53</td>
<td style="text-align: center;">45</td>
<td style="text-align: center;">8</td>
</tr>
<tr class="even">
<td style="text-align: center;">2009</td>
<td style="text-align: left;">59</td>
<td style="text-align: center;">46</td>
<td style="text-align: center;">13</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2010</td>
<td style="text-align: left;">66</td>
<td style="text-align: center;">52</td>
<td style="text-align: center;">14</td>
</tr>
<tr class="even">
<td style="text-align: center;">2011</td>
<td style="text-align: left;">67</td>
<td style="text-align: center;">56</td>
<td style="text-align: center;">11</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2012</td>
<td style="text-align: left;">52</td>
<td style="text-align: center;">39</td>
<td style="text-align: center;">13</td>
</tr>
<tr class="even">
<td style="text-align: center;">2013</td>
<td style="text-align: left;">48</td>
<td style="text-align: center;">39</td>
<td style="text-align: center;">9</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2014</td>
<td style="text-align: left;">45</td>
<td style="text-align: center;">35</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: center;">2015</td>
<td style="text-align: left;">41</td>
<td style="text-align: center;">29</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2016</td>
<td style="text-align: left;">56</td>
<td style="text-align: center;">44</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: left;">40</td>
<td style="text-align: center;">25</td>
<td style="text-align: center;">15</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: left;">28</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: left;">39</td>
<td style="text-align: center;">29</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: left;">34</td>
<td style="text-align: center;">29</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: left;">47</td>
<td style="text-align: center;">33</td>
<td style="text-align: center;">14</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">44</td>
<td style="text-align: center;">33</td>
<td style="text-align: center;">11</td>
</tr>
</tbody>
<tfoot>
<tr class="even">
<td style="text-align: center; padding: 0;"><span style="font-style: italic;">Lähde:</span></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center; padding: 0;">
<sup></sup> Tilastokeskus: 13mx -- Vanhojen osakeasuntojen neliöhinnat ja kauppojen lukumäärät kunnittain, vuosittain, 2006-2022</td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tfoot>
</table>
</div>
</div>
<div class="cell" data-hash="asuminen_cache/html/Vanhojen osakeasuntojen kaupat - chart_d61f12321d6cedee8e5bf9f1d0261265">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-6dd380f242a54205acb5" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-6dd380f242a54205acb5">{"x":{"visdat":{"3bbc1833496d":["function () ","plotlyVisDat"]},"cur_data":"3bbc1833496d","attrs":{"3bbc1833496d":{"x":{},"y":{},"mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"name":"Talotyypit yhteensä","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"3bbc1833496d.1":{"x":{},"y":{},"mode":"lines","line":{"shape":"spline","color":"rgb(252,179,22)","width":4},"name":"Rivitalot","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true},"3bbc1833496d.2":{"x":{},"y":{},"mode":"lines","line":{"shape":"spline","color":"rgb(230,73,37)","width":4},"name":"Kerrostalot","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":100,"r":50,"pad":5},"autosize":"F","title":{"text":"Vanhojen osakeasuntojen kaupat","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.29999999999999999,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"<b>Vuodet<\/b>","font":{"size":12,"color":"rgba(0,0,0)"}},"yaxis":{"domain":[0,1],"automargin":true,"title":"<b>Lkm<\/b>","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"osakehuoneisto_kaupat","height":800,"width":1400,"scale":2}},"data":[{"x":[2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[77,64,53,59,66,67,52,48,45,41,56,40,28,39,34,47,44],"mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"name":"Talotyypit yhteensä","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[60,46,45,46,52,56,39,39,35,29,44,25,18,29,29,33,33],"mode":"lines","line":{"color":"rgb(252,179,22)","shape":"spline","width":4},"name":"Rivitalot","type":"scatter","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022],"y":[17,18,8,13,14,11,13,9,10,12,12,15,10,10,5,14,11],"mode":"lines","line":{"color":"rgb(230,73,37)","shape":"spline","width":4},"name":"Kerrostalot","type":"scatter","marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section><section id="kesämökkien-lukumäärä" class="level2" data-number="1.3"><h2 data-number="1.3" class="anchored" data-anchor-id="kesämökkien-lukumäärä">
<span class="header-section-number">1.3</span> Kesämökkien lukumäärä</h2>
<div class="cell" data-hash="asuminen_cache/html/Kesämökit lkm - table_f0eac5b4ee36692ca2c4b15b94cd86d2">
<div class="cell-output-display">
<table class="lightable-classic lightable-striped table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Kesämökkejä (lkm)</caption>
<thead><tr class="header">
<th style="text-align: center;" data-quarto-table-cell-role="th">Vuosi</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Kesämökit</th>
</tr></thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1970</td>
<td style="text-align: left;">37</td>
</tr>
<tr class="even">
<td style="text-align: center;">1980</td>
<td style="text-align: left;">80</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1990</td>
<td style="text-align: left;">227</td>
</tr>
<tr class="even">
<td style="text-align: center;">1995</td>
<td style="text-align: left;">236</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2000</td>
<td style="text-align: left;">232</td>
</tr>
<tr class="even">
<td style="text-align: center;">2005</td>
<td style="text-align: left;">256</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2010</td>
<td style="text-align: left;">251</td>
</tr>
<tr class="even">
<td style="text-align: center;">2015</td>
<td style="text-align: left;">248</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: left;">208</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: left;">208</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">209</td>
</tr>
</tbody>
<tfoot>
<tr class="even">
<td style="text-align: center; padding: 0;"><span style="font-style: italic;">Lähde:</span></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: center; padding: 0;">
<sup></sup> Tilastokeskus: 116j -- Kesämökit alueittain, 1970-2022</td>
<td style="text-align: left;"></td>
</tr>
</tfoot>
</table>
</div>
</div>
<div class="cell" data-hash="asuminen_cache/html/Kesämökit lkm - chart_9412d7ba29a6791315e76e4d1eb7f554">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-714ac2e8400277779530" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-714ac2e8400277779530">{"x":{"visdat":{"3bbc49798c5":["function () ","plotlyVisDat"]},"cur_data":"3bbc49798c5","attrs":{"3bbc49798c5":{"x":{},"y":{},"mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"name":"Kesämökit","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"}},"layout":{"margin":{"b":50,"l":50,"t":100,"r":50,"pad":5},"autosize":"F","title":{"text":"Kesämökkejä (lkm)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.29999999999999999,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"<b>Vuodet<\/b>","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["1970","1980","1990","1995","2000","2005","2010","2015","2020","2021","2022"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"<b>Lkm<\/b>","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"kesamokit_lkm","height":800,"width":1400,"scale":2}},"data":[{"x":["1970","1980","1990","1995","2000","2005","2010","2015","2020","2021","2022"],"y":[37,80,227,236,232,256,251,248,208,208,209],"mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"name":"Kesämökit","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section><section id="kesämökit-valmistumisvuoden-mukaan" class="level2" data-number="1.4"><h2 data-number="1.4" class="anchored" data-anchor-id="kesämökit-valmistumisvuoden-mukaan">
<span class="header-section-number">1.4</span> Kesämökit valmistumisvuoden mukaan</h2>
<div class="cell" data-hash="asuminen_cache/html/Kesämökit valmistumisvuoden mukaan lkm - table_04f638b8f94be4e740196543ab2074ca">
<div class="cell-output-display">
<table class="lightable-classic lightable-striped table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Kesämökit valmistumisvuoden mukaan</caption>
<thead><tr class="header">
<th style="text-align: center;" data-quarto-table-cell-role="th">Vuosi</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Rakennusvuosi</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Kesämökkejä (lkm)</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Kesämökkejä (%)</th>
</tr></thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">Yhteensä</td>
<td style="text-align: center;">209</td>
<td style="text-align: center;">100.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">- 1920</td>
<td style="text-align: center;">31</td>
<td style="text-align: center;">14.8</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">1921 - 1939</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">8.6</td>
</tr>
<tr class="even">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">1940 - 1959</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">6.2</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">1960 - 1969</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">1970 - 1979</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">5.3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">1980 - 1989</td>
<td style="text-align: center;">33</td>
<td style="text-align: center;">15.8</td>
</tr>
<tr class="even">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">1990 - 1999</td>
<td style="text-align: center;">37</td>
<td style="text-align: center;">17.7</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">2000 - 2009</td>
<td style="text-align: center;">33</td>
<td style="text-align: center;">15.8</td>
</tr>
<tr class="even">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">2010 - 2019</td>
<td style="text-align: center;">29</td>
<td style="text-align: center;">13.9</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: left;">2020 -</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1.0</td>
</tr>
</tbody>
<tfoot>
<tr class="even">
<td style="text-align: center; padding: 0;"><span style="font-style: italic;">Lähde:</span></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center; padding: 0;">
<sup></sup> Tilastokeskus: 116k -- Kesämökit valmistumisvuoden mukaan, 2022</td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tfoot>
</table>
</div>
</div>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopioitu!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopioitu!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Alkusanat</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./hyvinvointi.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hyvinvointi</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
<li class="nav-item">
 LGPL-2.1-or-later 2023, Copyright 2023 Kangasalan kaupunki.
  </li>  
</ul>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>


</body></html>