<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi" xml:lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Juuso Heinisuo">
<meta name="keywords" content="Tilannekuvakirja, väestö, yhteistyö, avoin lähdekoodi, Tilastokeskus, Luonnonvarakeskus">
<meta name="description" content="Tilannekuvakirja tarjoaa tietoa väestöstä, työmarkkinoista, asumisesta, rakentamisesta ja taloudesta. Tietolähteinä käytetään esimerkiksi Tilastokeskuksen, Valtiokonttorin ja Luonnonvarakeskuksen tilastoaineistoa, avoimilta rajapinnoilta. Tilannekuvakirjaa kehitetään yhteistyössä kuntien kanssa.">
<title>Tilannekuva 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./yritykset.html" rel="next">
<link href="./tyossakaynti.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Ei tuloksia",
    "search-matching-documents-text": "tulokset",
    "search-copy-link-title": "Kopioi linkki hakuun",
    "search-hide-matches-text": "Piilota loput tulokset",
    "search-more-match-text": "tulos tässä dokumentissa",
    "search-more-matches-text": "tulosta tässä dokumentissa",
    "search-clear-button-title": "Tyhjennä",
    "search-detached-cancel-button-title": "Peruuta",
    "search-submit-button-title": "Lähetä",
    "search-label": "Hae"
  }
}</script><script src="site_libs/htmlwidgets-1.6.0/htmlwidgets.js"></script><script src="site_libs/plotly-binding-4.10.1/plotly.js"></script><script src="site_libs/typedarray-0.1/typedarray.min.js"></script><script src="site_libs/jquery-3.5.1/jquery.min.js"></script><link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script><link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./turvallisuus.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Tilannekuva</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
<li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=%7Curl%7C">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=%7Curl%7C">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.linkedin.com/sharing/share-offsite/?url=%7Curl%7C">
              <i class="bi bi-bi-linkedin pe-1"></i>
            LinkedIn
            </a>
          </li>
      </ul>
</div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Hae"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Alkusanat</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./asuminen.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hyvinvointi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hyvinvointi</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ilmasto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Ilmasto</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./koulutus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Koulutus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./liikenne.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Liikenne</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./maatalous.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Maatalous</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./muuttoliike.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tyossakaynti.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./turvallisuus.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yritykset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaalit.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Vaalit</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaesto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Väestö ja väestönmuutokset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaestoskenaario.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Väestöskenaario</span></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Liitteet</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Vaihda osio">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./lahteet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lähteet</span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Sisällysluettelo</h2>
   
  <ul>
<li><a href="#tietoon-tulleet-rikokset" id="toc-tietoon-tulleet-rikokset" class="nav-link active" data-scroll-target="#tietoon-tulleet-rikokset"><span class="header-section-number">9.1</span> Tietoon tulleet rikokset</a></li>
  <li><a href="#tietoon-tulleet-rikokset-erittely" id="toc-tietoon-tulleet-rikokset-erittely" class="nav-link" data-scroll-target="#tietoon-tulleet-rikokset-erittely"><span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</a></li>
  </ul><div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat/edit/main/turvallisuus.qmd" class="toc-action">Muokkaa sivua</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header><section id="tietoon-tulleet-rikokset" class="level2" data-number="9.1"><h2 data-number="9.1" class="anchored" data-anchor-id="tietoon-tulleet-rikokset">
<span class="header-section-number">9.1</span> Tietoon tulleet rikokset</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset - chart_f2efe05eb090c693f9651c467b2cbd13">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-7931fc785af90f2a3c4e" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-7931fc785af90f2a3c4e">{"x":{"visdat":{"21f433621981":["function () ","plotlyVisDat"]},"cur_data":"21f433621981","attrs":{"21f433621981":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[717,700,907,647,942,1024,943,1509,1492,1139,1727,1031,1745,989,1032,1240,1081,1132,1189,1908,1726,1490,1155,1437,1056,945,813,929,933,895,870,1160,1136,1302,1197,1068,1034,824,1128,1046,892,806,1042,1082,1178,1558,1108,668,1061,792,595,710,853,848,1168,1155,1443,1554,1281,1187,1119,1048,1002,1055,762,854,1290,1817,1099,1346,887,1321,740,700,841,770,842,1061,999,1592,1114,848,756,607,679,627,729,714,863,785,742,882,821,920,575,545,767,631,863,667,780,768,1057,1001,737,918,597,538,722,808,696,1010,1410,1653,1482,993,706,1305,1105,726,628,584,670,613,595,701,709,1105,788,1040,737,644,616,796,798,560,690,552,647,648,553,857,560,417,420,415,384,478,515,590,649,599,579,568,543,411,409,334,441,431,479,468,579,530,472,448,447,422,448,424,491,514,579,540,590,653,540],"text":[717,700,907,647,942,1024,943,1509,1492,1139,1727,1031,1745,989,1032,1240,1081,1132,1189,1908,1726,1490,1155,1437,1056,945,813,929,933,895,870,1160,1136,1302,1197,1068,1034,824,1128,1046,892,806,1042,1082,1178,1558,1108,668,1061,792,595,710,853,848,1168,1155,1443,1554,1281,1187,1119,1048,1002,1055,762,854,1290,1817,1099,1346,887,1321,740,700,841,770,842,1061,999,1592,1114,848,756,607,679,627,729,714,863,785,742,882,821,920,575,545,767,631,863,667,780,768,1057,1001,737,918,597,538,722,808,696,1010,1410,1653,1482,993,706,1305,1105,726,628,584,670,613,595,701,709,1105,788,1040,737,644,616,796,798,560,690,552,647,648,553,857,560,417,420,415,384,478,515,590,649,599,579,568,543,411,409,334,441,431,479,468,579,530,472,448,447,422,448,424,491,514,579,540,590,653,540],"name":"Rikokset yhteensä","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":100,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.29999999999999999,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[717,700,907,647,942,1024,943,1509,1492,1139,1727,1031,1745,989,1032,1240,1081,1132,1189,1908,1726,1490,1155,1437,1056,945,813,929,933,895,870,1160,1136,1302,1197,1068,1034,824,1128,1046,892,806,1042,1082,1178,1558,1108,668,1061,792,595,710,853,848,1168,1155,1443,1554,1281,1187,1119,1048,1002,1055,762,854,1290,1817,1099,1346,887,1321,740,700,841,770,842,1061,999,1592,1114,848,756,607,679,627,729,714,863,785,742,882,821,920,575,545,767,631,863,667,780,768,1057,1001,737,918,597,538,722,808,696,1010,1410,1653,1482,993,706,1305,1105,726,628,584,670,613,595,701,709,1105,788,1040,737,644,616,796,798,560,690,552,647,648,553,857,560,417,420,415,384,478,515,590,649,599,579,568,543,411,409,334,441,431,479,468,579,530,472,448,447,422,448,424,491,514,579,540,590,653,540],"text":[717,700,907,647,942,1024,943,1509,1492,1139,1727,1031,1745,989,1032,1240,1081,1132,1189,1908,1726,1490,1155,1437,1056,945,813,929,933,895,870,1160,1136,1302,1197,1068,1034,824,1128,1046,892,806,1042,1082,1178,1558,1108,668,1061,792,595,710,853,848,1168,1155,1443,1554,1281,1187,1119,1048,1002,1055,762,854,1290,1817,1099,1346,887,1321,740,700,841,770,842,1061,999,1592,1114,848,756,607,679,627,729,714,863,785,742,882,821,920,575,545,767,631,863,667,780,768,1057,1001,737,918,597,538,722,808,696,1010,1410,1653,1482,993,706,1305,1105,726,628,584,670,613,595,701,709,1105,788,1040,737,644,616,796,798,560,690,552,647,648,553,857,560,417,420,415,384,478,515,590,649,599,579,568,543,411,409,334,441,431,479,468,579,530,472,448,447,422,448,424,491,514,579,540,590,653,540],"name":"Rikokset yhteensä","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section><section id="tietoon-tulleet-rikokset-erittely" class="level2" data-number="9.2"><h2 data-number="9.2" class="anchored" data-anchor-id="tietoon-tulleet-rikokset-erittely">
<span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset erittely - chart_0d1a45e839e5d653e1960fd9808e4402">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-e22cf743badf4dc11bdb" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-e22cf743badf4dc11bdb">{"x":{"visdat":{"21f449c8292f":["function () ","plotlyVisDat"]},"cur_data":"21f449c8292f","attrs":{"21f449c8292f":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[211,159,190,232,252,287,284,278,243,207,227,213,172,176,181,237,312,232,332,328,309,226,189,139,172,313,176,156,225,185,271,259,217,240,207,140,163,114,168,236,189,258,288,262,210,217,219,123,162,192,133,174,260,211,234,266,237,245,211,168,163,199,208,236,234,204,244,214,237,246,199,156,174,174,268,268,279,217,221,278,253,245,226,160,129,158,177,192,240,202,224,269,286,281,178,139,185,138,179,158,233,246,283,265,260,219,177,127,200,171,152,178,271,238,279,301,266,258,261,189,182,190,165,203,252,251,303,257,269,234,163,149,170,152,206,241,210,230,329,280,260,437,236,175,188,182,180,187,228,273,299,308,306,260,240,187,162,159,209,202,234,216,239,271,232,176,220,178,223,175,222,274,269,241,284,317,242],"text":[211,159,190,232,252,287,284,278,243,207,227,213,172,176,181,237,312,232,332,328,309,226,189,139,172,313,176,156,225,185,271,259,217,240,207,140,163,114,168,236,189,258,288,262,210,217,219,123,162,192,133,174,260,211,234,266,237,245,211,168,163,199,208,236,234,204,244,214,237,246,199,156,174,174,268,268,279,217,221,278,253,245,226,160,129,158,177,192,240,202,224,269,286,281,178,139,185,138,179,158,233,246,283,265,260,219,177,127,200,171,152,178,271,238,279,301,266,258,261,189,182,190,165,203,252,251,303,257,269,234,163,149,170,152,206,241,210,230,329,280,260,437,236,175,188,182,180,187,228,273,299,308,306,260,240,187,162,159,209,202,234,216,239,271,232,176,220,178,223,175,222,274,269,241,284,317,242],"name":"Omaisuusrikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true},"21f449c8292f.1":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[31,47,32,34,55,38,28,46,23,35,44,27,25,28,42,26,43,33,25,45,38,38,30,29,25,23,33,50,48,55,43,47,34,28,32,31,36,16,35,30,29,41,36,46,35,34,33,27,24,28,32,30,37,32,47,36,30,30,40,24,26,18,49,37,36,35,38,45,34,48,23,34,46,34,30,40,45,35,32,23,26,27,23,32,21,24,30,35,64,35,48,37,33,32,23,42,38,25,29,42,39,28,53,28,41,34,25,46,36,28,31,25,40,37,59,66,31,48,36,25,36,39,31,27,46,36,53,30,37,37,45,38,34,31,33,24,15,39,32,40,37,20,36,23,17,27,23,25,37,34,38,36,25,37,36,32,24,25,22,28,44,28,38,36,29,38,29,47,40,24,36,33,31,50,41,42,38],"text":[31,47,32,34,55,38,28,46,23,35,44,27,25,28,42,26,43,33,25,45,38,38,30,29,25,23,33,50,48,55,43,47,34,28,32,31,36,16,35,30,29,41,36,46,35,34,33,27,24,28,32,30,37,32,47,36,30,30,40,24,26,18,49,37,36,35,38,45,34,48,23,34,46,34,30,40,45,35,32,23,26,27,23,32,21,24,30,35,64,35,48,37,33,32,23,42,38,25,29,42,39,28,53,28,41,34,25,46,36,28,31,25,40,37,59,66,31,48,36,25,36,39,31,27,46,36,53,30,37,37,45,38,34,31,33,24,15,39,32,40,37,20,36,23,17,27,23,25,37,34,38,36,25,37,36,32,24,25,22,28,44,28,38,36,29,38,29,47,40,24,36,33,31,50,41,42,38],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(252,179,22)","width":4},"inherit":true},"21f449c8292f.2":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[5,3,0,1,1,1,1,1,2,2,2,2,2,2,1,2,1,4,4,3,2,4,15,5,3,2,1,2,2,3,3,2,3,5,2,5,2,4,2,3,4,4,2,6,2,2,6,13,0,6,2,10,2,6,2,4,1,2,2,6,2,0,1,8,3,0,1,4,5,4,2,3,3,5,2,1,1,4,3,8,1,1,6,1,2,1,0,6,4,4,2,6,7,4,5,7,2,0,1,3,5,0,3,5,2,4,2,5,1,5,1,6,1,1,0,5,7,4,6,2,4,3,4,4,1,5,3,1,7,3,3,3,7,7,2,3,8,5,14,5,3,1,3,3,2,6,6,2,3,8,14,8,4,6,4,3,3,2,2,2,1,7,2,9,6,5,5,3,4,12,15,9,9,8,5,6,6],"text":[5,3,0,1,1,1,1,1,2,2,2,2,2,2,1,2,1,4,4,3,2,4,15,5,3,2,1,2,2,3,3,2,3,5,2,5,2,4,2,3,4,4,2,6,2,2,6,13,0,6,2,10,2,6,2,4,1,2,2,6,2,0,1,8,3,0,1,4,5,4,2,3,3,5,2,1,1,4,3,8,1,1,6,1,2,1,0,6,4,4,2,6,7,4,5,7,2,0,1,3,5,0,3,5,2,4,2,5,1,5,1,6,1,1,0,5,7,4,6,2,4,3,4,4,1,5,3,1,7,3,3,3,7,7,2,3,8,5,14,5,3,1,3,3,2,6,6,2,3,8,14,8,4,6,4,3,3,2,2,2,1,7,2,9,6,5,5,3,4,12,15,9,9,8,5,6,6],"name":"Seksuaalirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(230,73,37)","width":4},"inherit":true},"21f449c8292f.3":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[6,8,12,7,18,13,10,14,7,16,14,15,9,11,25,10,15,5,12,19,12,5,15,6,8,14,13,12,4,8,11,10,12,12,9,8,14,14,13,16,14,16,8,7,7,9,6,13,10,9,7,10,9,12,20,11,11,23,13,15,7,5,16,6,10,7,11,10,14,6,13,10,14,9,10,10,14,11,8,12,7,8,10,6,11,9,10,13,12,13,10,6,11,12,7,5,10,8,11,10,16,11,20,17,12,20,9,10,9,11,16,17,15,13,16,8,15,17,16,22,7,13,11,9,10,15,12,24,12,12,21,11,4,9,11,12,11,11,14,19,12,14,11,3,5,7,8,4,7,13,13,12,15,18,13,14,6,9,13,10,12,16,21,10,12,18,15,15,10,11,13,8,10,12,21,21,9],"text":[6,8,12,7,18,13,10,14,7,16,14,15,9,11,25,10,15,5,12,19,12,5,15,6,8,14,13,12,4,8,11,10,12,12,9,8,14,14,13,16,14,16,8,7,7,9,6,13,10,9,7,10,9,12,20,11,11,23,13,15,7,5,16,6,10,7,11,10,14,6,13,10,14,9,10,10,14,11,8,12,7,8,10,6,11,9,10,13,12,13,10,6,11,12,7,5,10,8,11,10,16,11,20,17,12,20,9,10,9,11,16,17,15,13,16,8,15,17,16,22,7,13,11,9,10,15,12,24,12,12,21,11,4,9,11,12,11,11,14,19,12,14,11,3,5,7,8,4,7,13,13,12,15,18,13,14,6,9,13,10,12,16,21,10,12,18,15,15,10,11,13,8,10,12,21,21,9],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(40,51,108)","width":4},"inherit":true},"21f449c8292f.4":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[189,161,169,157,190,177,263,269,305,246,200,185,155,166,167,165,224,198,204,241,254,212,160,140,161,146,187,153,185,206,171,219,207,233,158,140,150,145,172,163,150,155,194,168,140,167,137,118,87,104,117,88,164,154,194,147,189,160,178,142,125,136,128,145,171,143,159,177,149,163,128,105,106,124,134,94,108,167,197,178,178,136,154,136,94,105,107,119,138,108,108,119,132,143,89,99,97,67,103,82,107,110,168,158,133,132,86,135,144,133,128,139,131,206,150,198,127,191,175,139,91,72,93,86,116,118,107,127,102,124,124,117,85,111,106,68,183,166,168,179,154,130,154,159,122,122,105,170,177,174,198,151,146,183,162,114,141,91,137,127,113,111,155,137,147,146,114,101,95,126,100,121,166,138,170,171,158],"text":[189,161,169,157,190,177,263,269,305,246,200,185,155,166,167,165,224,198,204,241,254,212,160,140,161,146,187,153,185,206,171,219,207,233,158,140,150,145,172,163,150,155,194,168,140,167,137,118,87,104,117,88,164,154,194,147,189,160,178,142,125,136,128,145,171,143,159,177,149,163,128,105,106,124,134,94,108,167,197,178,178,136,154,136,94,105,107,119,138,108,108,119,132,143,89,99,97,67,103,82,107,110,168,158,133,132,86,135,144,133,128,139,131,206,150,198,127,191,175,139,91,72,93,86,116,118,107,127,102,124,124,117,85,111,106,68,183,166,168,179,154,130,154,159,122,122,105,170,177,174,198,151,146,183,162,114,141,91,137,127,113,111,155,137,147,146,114,101,95,126,100,121,166,138,170,171,158],"name":"Liikennerikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,173,197)","width":4},"inherit":true},"21f449c8292f.5":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[57,29,45,41,76,62,38,43,65,71,31,36,58,29,62,47,70,56,52,58,58,64,60,55,66,70,48,51,41,41,53,40,43,57,33,32,44,47,36,38,38,46,71,39,47,40,33,31,54,26,36,41,51,43,50,52,46,52,33,63,48,55,41,80,48,51,45,51,89,89,38,41,65,51,44,77,82,51,51,58,60,47,51,41,31,65,36,45,52,42,70,86,53,70,60,54,58,32,54,60,45,82,98,71,77,98,58,48,64,67,31,47,94,64,107,68,78,71,86,56,60,48,49,58,78,73,90,64,70,149,50,40,52,78,92,114,98,86,76,115,74,245,105,43,75,61,56,83,45,76,60,70,71,52,76,49,61,46,51,50,60,77,102,52,37,43,54,65,67,65,99,57,76,72,49,85,76],"text":[57,29,45,41,76,62,38,43,65,71,31,36,58,29,62,47,70,56,52,58,58,64,60,55,66,70,48,51,41,41,53,40,43,57,33,32,44,47,36,38,38,46,71,39,47,40,33,31,54,26,36,41,51,43,50,52,46,52,33,63,48,55,41,80,48,51,45,51,89,89,38,41,65,51,44,77,82,51,51,58,60,47,51,41,31,65,36,45,52,42,70,86,53,70,60,54,58,32,54,60,45,82,98,71,77,98,58,48,64,67,31,47,94,64,107,68,78,71,86,56,60,48,49,58,78,73,90,64,70,149,50,40,52,78,92,114,98,86,76,115,74,245,105,43,75,61,56,83,45,76,60,70,71,52,76,49,61,46,51,50,60,77,102,52,37,43,54,65,67,65,99,57,76,72,49,85,76],"name":"Muut rikoslakirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,150,81)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":25,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.5,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[211,159,190,232,252,287,284,278,243,207,227,213,172,176,181,237,312,232,332,328,309,226,189,139,172,313,176,156,225,185,271,259,217,240,207,140,163,114,168,236,189,258,288,262,210,217,219,123,162,192,133,174,260,211,234,266,237,245,211,168,163,199,208,236,234,204,244,214,237,246,199,156,174,174,268,268,279,217,221,278,253,245,226,160,129,158,177,192,240,202,224,269,286,281,178,139,185,138,179,158,233,246,283,265,260,219,177,127,200,171,152,178,271,238,279,301,266,258,261,189,182,190,165,203,252,251,303,257,269,234,163,149,170,152,206,241,210,230,329,280,260,437,236,175,188,182,180,187,228,273,299,308,306,260,240,187,162,159,209,202,234,216,239,271,232,176,220,178,223,175,222,274,269,241,284,317,242],"text":[211,159,190,232,252,287,284,278,243,207,227,213,172,176,181,237,312,232,332,328,309,226,189,139,172,313,176,156,225,185,271,259,217,240,207,140,163,114,168,236,189,258,288,262,210,217,219,123,162,192,133,174,260,211,234,266,237,245,211,168,163,199,208,236,234,204,244,214,237,246,199,156,174,174,268,268,279,217,221,278,253,245,226,160,129,158,177,192,240,202,224,269,286,281,178,139,185,138,179,158,233,246,283,265,260,219,177,127,200,171,152,178,271,238,279,301,266,258,261,189,182,190,165,203,252,251,303,257,269,234,163,149,170,152,206,241,210,230,329,280,260,437,236,175,188,182,180,187,228,273,299,308,306,260,240,187,162,159,209,202,234,216,239,271,232,176,220,178,223,175,222,274,269,241,284,317,242],"name":"Omaisuusrikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[31,47,32,34,55,38,28,46,23,35,44,27,25,28,42,26,43,33,25,45,38,38,30,29,25,23,33,50,48,55,43,47,34,28,32,31,36,16,35,30,29,41,36,46,35,34,33,27,24,28,32,30,37,32,47,36,30,30,40,24,26,18,49,37,36,35,38,45,34,48,23,34,46,34,30,40,45,35,32,23,26,27,23,32,21,24,30,35,64,35,48,37,33,32,23,42,38,25,29,42,39,28,53,28,41,34,25,46,36,28,31,25,40,37,59,66,31,48,36,25,36,39,31,27,46,36,53,30,37,37,45,38,34,31,33,24,15,39,32,40,37,20,36,23,17,27,23,25,37,34,38,36,25,37,36,32,24,25,22,28,44,28,38,36,29,38,29,47,40,24,36,33,31,50,41,42,38],"text":[31,47,32,34,55,38,28,46,23,35,44,27,25,28,42,26,43,33,25,45,38,38,30,29,25,23,33,50,48,55,43,47,34,28,32,31,36,16,35,30,29,41,36,46,35,34,33,27,24,28,32,30,37,32,47,36,30,30,40,24,26,18,49,37,36,35,38,45,34,48,23,34,46,34,30,40,45,35,32,23,26,27,23,32,21,24,30,35,64,35,48,37,33,32,23,42,38,25,29,42,39,28,53,28,41,34,25,46,36,28,31,25,40,37,59,66,31,48,36,25,36,39,31,27,46,36,53,30,37,37,45,38,34,31,33,24,15,39,32,40,37,20,36,23,17,27,23,25,37,34,38,36,25,37,36,32,24,25,22,28,44,28,38,36,29,38,29,47,40,24,36,33,31,50,41,42,38],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(252,179,22)","shape":"spline","width":4},"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[5,3,0,1,1,1,1,1,2,2,2,2,2,2,1,2,1,4,4,3,2,4,15,5,3,2,1,2,2,3,3,2,3,5,2,5,2,4,2,3,4,4,2,6,2,2,6,13,0,6,2,10,2,6,2,4,1,2,2,6,2,0,1,8,3,0,1,4,5,4,2,3,3,5,2,1,1,4,3,8,1,1,6,1,2,1,0,6,4,4,2,6,7,4,5,7,2,0,1,3,5,0,3,5,2,4,2,5,1,5,1,6,1,1,0,5,7,4,6,2,4,3,4,4,1,5,3,1,7,3,3,3,7,7,2,3,8,5,14,5,3,1,3,3,2,6,6,2,3,8,14,8,4,6,4,3,3,2,2,2,1,7,2,9,6,5,5,3,4,12,15,9,9,8,5,6,6],"text":[5,3,0,1,1,1,1,1,2,2,2,2,2,2,1,2,1,4,4,3,2,4,15,5,3,2,1,2,2,3,3,2,3,5,2,5,2,4,2,3,4,4,2,6,2,2,6,13,0,6,2,10,2,6,2,4,1,2,2,6,2,0,1,8,3,0,1,4,5,4,2,3,3,5,2,1,1,4,3,8,1,1,6,1,2,1,0,6,4,4,2,6,7,4,5,7,2,0,1,3,5,0,3,5,2,4,2,5,1,5,1,6,1,1,0,5,7,4,6,2,4,3,4,4,1,5,3,1,7,3,3,3,7,7,2,3,8,5,14,5,3,1,3,3,2,6,6,2,3,8,14,8,4,6,4,3,3,2,2,2,1,7,2,9,6,5,5,3,4,12,15,9,9,8,5,6,6],"name":"Seksuaalirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(230,73,37)","shape":"spline","width":4},"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[6,8,12,7,18,13,10,14,7,16,14,15,9,11,25,10,15,5,12,19,12,5,15,6,8,14,13,12,4,8,11,10,12,12,9,8,14,14,13,16,14,16,8,7,7,9,6,13,10,9,7,10,9,12,20,11,11,23,13,15,7,5,16,6,10,7,11,10,14,6,13,10,14,9,10,10,14,11,8,12,7,8,10,6,11,9,10,13,12,13,10,6,11,12,7,5,10,8,11,10,16,11,20,17,12,20,9,10,9,11,16,17,15,13,16,8,15,17,16,22,7,13,11,9,10,15,12,24,12,12,21,11,4,9,11,12,11,11,14,19,12,14,11,3,5,7,8,4,7,13,13,12,15,18,13,14,6,9,13,10,12,16,21,10,12,18,15,15,10,11,13,8,10,12,21,21,9],"text":[6,8,12,7,18,13,10,14,7,16,14,15,9,11,25,10,15,5,12,19,12,5,15,6,8,14,13,12,4,8,11,10,12,12,9,8,14,14,13,16,14,16,8,7,7,9,6,13,10,9,7,10,9,12,20,11,11,23,13,15,7,5,16,6,10,7,11,10,14,6,13,10,14,9,10,10,14,11,8,12,7,8,10,6,11,9,10,13,12,13,10,6,11,12,7,5,10,8,11,10,16,11,20,17,12,20,9,10,9,11,16,17,15,13,16,8,15,17,16,22,7,13,11,9,10,15,12,24,12,12,21,11,4,9,11,12,11,11,14,19,12,14,11,3,5,7,8,4,7,13,13,12,15,18,13,14,6,9,13,10,12,16,21,10,12,18,15,15,10,11,13,8,10,12,21,21,9],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(40,51,108)","shape":"spline","width":4},"marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[189,161,169,157,190,177,263,269,305,246,200,185,155,166,167,165,224,198,204,241,254,212,160,140,161,146,187,153,185,206,171,219,207,233,158,140,150,145,172,163,150,155,194,168,140,167,137,118,87,104,117,88,164,154,194,147,189,160,178,142,125,136,128,145,171,143,159,177,149,163,128,105,106,124,134,94,108,167,197,178,178,136,154,136,94,105,107,119,138,108,108,119,132,143,89,99,97,67,103,82,107,110,168,158,133,132,86,135,144,133,128,139,131,206,150,198,127,191,175,139,91,72,93,86,116,118,107,127,102,124,124,117,85,111,106,68,183,166,168,179,154,130,154,159,122,122,105,170,177,174,198,151,146,183,162,114,141,91,137,127,113,111,155,137,147,146,114,101,95,126,100,121,166,138,170,171,158],"text":[189,161,169,157,190,177,263,269,305,246,200,185,155,166,167,165,224,198,204,241,254,212,160,140,161,146,187,153,185,206,171,219,207,233,158,140,150,145,172,163,150,155,194,168,140,167,137,118,87,104,117,88,164,154,194,147,189,160,178,142,125,136,128,145,171,143,159,177,149,163,128,105,106,124,134,94,108,167,197,178,178,136,154,136,94,105,107,119,138,108,108,119,132,143,89,99,97,67,103,82,107,110,168,158,133,132,86,135,144,133,128,139,131,206,150,198,127,191,175,139,91,72,93,86,116,118,107,127,102,124,124,117,85,111,106,68,183,166,168,179,154,130,154,159,122,122,105,170,177,174,198,151,146,183,162,114,141,91,137,127,113,111,155,137,147,146,114,101,95,126,100,121,166,138,170,171,158],"name":"Liikennerikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,173,197)","shape":"spline","width":4},"marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[57,29,45,41,76,62,38,43,65,71,31,36,58,29,62,47,70,56,52,58,58,64,60,55,66,70,48,51,41,41,53,40,43,57,33,32,44,47,36,38,38,46,71,39,47,40,33,31,54,26,36,41,51,43,50,52,46,52,33,63,48,55,41,80,48,51,45,51,89,89,38,41,65,51,44,77,82,51,51,58,60,47,51,41,31,65,36,45,52,42,70,86,53,70,60,54,58,32,54,60,45,82,98,71,77,98,58,48,64,67,31,47,94,64,107,68,78,71,86,56,60,48,49,58,78,73,90,64,70,149,50,40,52,78,92,114,98,86,76,115,74,245,105,43,75,61,56,83,45,76,60,70,71,52,76,49,61,46,51,50,60,77,102,52,37,43,54,65,67,65,99,57,76,72,49,85,76],"text":[57,29,45,41,76,62,38,43,65,71,31,36,58,29,62,47,70,56,52,58,58,64,60,55,66,70,48,51,41,41,53,40,43,57,33,32,44,47,36,38,38,46,71,39,47,40,33,31,54,26,36,41,51,43,50,52,46,52,33,63,48,55,41,80,48,51,45,51,89,89,38,41,65,51,44,77,82,51,51,58,60,47,51,41,31,65,36,45,52,42,70,86,53,70,60,54,58,32,54,60,45,82,98,71,77,98,58,48,64,67,31,47,94,64,107,68,78,71,86,56,60,48,49,58,78,73,90,64,70,149,50,40,52,78,92,114,98,86,76,115,74,245,105,43,75,61,56,83,45,76,60,70,71,52,76,49,61,46,51,50,60,77,102,52,37,43,54,65,67,65,99,57,76,72,49,85,76],"name":"Muut rikoslakirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,150,81)","shape":"spline","width":4},"marker":{"color":"rgba(140,86,75,1)","line":{"color":"rgba(140,86,75,1)"}},"error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopioitu!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopioitu!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./tyossakaynti.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./yritykset.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
<li class="nav-item">
 LGPL-2.1-or-later 2023, Copyright 2023 Kangasalan kaupunki.
  </li>  
</ul>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>


</body></html>