<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi" xml:lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Juuso Heinisuo">
<meta name="keywords" content="Tilannekuvakirja, väestö, yhteistyö, avoin lähdekoodi, Tilastokeskus, Luonnonvarakeskus">
<meta name="description" content="Tilannekuvakirja tarjoaa tietoa väestöstä, työmarkkinoista, asumisesta, rakentamisesta ja taloudesta. Tietolähteinä käytetään esimerkiksi Tilastokeskuksen, Valtiokonttorin ja Luonnonvarakeskuksen tilastoaineistoa, avoimilta rajapinnoilta. Tilannekuvakirjaa kehitetään yhteistyössä kuntien kanssa.">
<title>Tilannekuva 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./yritykset.html" rel="next">
<link href="./tyossakaynti.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Ei tuloksia",
    "search-matching-documents-text": "tulokset",
    "search-copy-link-title": "Kopioi linkki hakuun",
    "search-hide-matches-text": "Piilota loput tulokset",
    "search-more-match-text": "tulos tässä dokumentissa",
    "search-more-matches-text": "tulosta tässä dokumentissa",
    "search-clear-button-title": "Tyhjennä",
    "search-detached-cancel-button-title": "Peruuta",
    "search-submit-button-title": "Lähetä",
    "search-label": "Hae"
  }
}</script><script src="site_libs/htmlwidgets-1.6.0/htmlwidgets.js"></script><script src="site_libs/plotly-binding-4.10.1/plotly.js"></script><script src="site_libs/typedarray-0.1/typedarray.min.js"></script><script src="site_libs/jquery-3.5.1/jquery.min.js"></script><link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script><link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./turvallisuus.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Tilannekuva</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
<li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=%7Curl%7C">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=%7Curl%7C">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.linkedin.com/sharing/share-offsite/?url=%7Curl%7C">
              <i class="bi bi-bi-linkedin pe-1"></i>
            LinkedIn
            </a>
          </li>
      </ul>
</div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Hae"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Alkusanat</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./asuminen.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hyvinvointi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hyvinvointi</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ilmasto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Ilmasto</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./koulutus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Koulutus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./liikenne.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Liikenne</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./maatalous.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Maatalous</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./muuttoliike.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tyossakaynti.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./turvallisuus.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yritykset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaalit.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Vaalit</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaesto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Väestö ja väestönmuutokset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaestoskenaario.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Väestöskenaario</span></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Liitteet</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Vaihda osio">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./lahteet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lähteet</span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Sisällysluettelo</h2>
   
  <ul>
<li><a href="#tietoon-tulleet-rikokset" id="toc-tietoon-tulleet-rikokset" class="nav-link active" data-scroll-target="#tietoon-tulleet-rikokset"><span class="header-section-number">9.1</span> Tietoon tulleet rikokset</a></li>
  <li><a href="#tietoon-tulleet-rikokset-erittely" id="toc-tietoon-tulleet-rikokset-erittely" class="nav-link" data-scroll-target="#tietoon-tulleet-rikokset-erittely"><span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</a></li>
  </ul><div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat/edit/main/turvallisuus.qmd" class="toc-action">Muokkaa sivua</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header><section id="tietoon-tulleet-rikokset" class="level2" data-number="9.1"><h2 data-number="9.1" class="anchored" data-anchor-id="tietoon-tulleet-rikokset">
<span class="header-section-number">9.1</span> Tietoon tulleet rikokset</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset - chart_f2efe05eb090c693f9651c467b2cbd13">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-0182968d91e137179b88" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-0182968d91e137179b88">{"x":{"visdat":{"51a0b8c70e1":["function () ","plotlyVisDat"]},"cur_data":"51a0b8c70e1","attrs":{"51a0b8c70e1":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[361,355,403,323,447,433,434,479,431,436,394,370,376,397,424,394,481,588,455,435,555,405,339,313,378,334,588,409,558,426,464,482,546,494,412,465,401,431,429,412,413,484,398,391,409,402,338,242,267,301,342,256,342,371,343,376,569,374,261,293,277,260,277,285,348,315,395,440,626,402,305,300,284,296,373,352,442,334,380,367,552,296,322,317,300,197,278,348,385,370,376,534,521,458,330,444,354,295,350,278,422,476,391,458,461,341,280,192,222,240,449,292,452,304,308,548,530,382,355,399,372,327,474,390,360,370,390,353,358,308,330,298,381,360,312,374,321,396,310,339,413,326,267,250,306,254,280,315,316,365,357,347,293,311,308,314,230,258,318,334,312,321,322,338,295,281,317,271,329,263,244,311,341,312,348,392,371],"text":[361,355,403,323,447,433,434,479,431,436,394,370,376,397,424,394,481,588,455,435,555,405,339,313,378,334,588,409,558,426,464,482,546,494,412,465,401,431,429,412,413,484,398,391,409,402,338,242,267,301,342,256,342,371,343,376,569,374,261,293,277,260,277,285,348,315,395,440,626,402,305,300,284,296,373,352,442,334,380,367,552,296,322,317,300,197,278,348,385,370,376,534,521,458,330,444,354,295,350,278,422,476,391,458,461,341,280,192,222,240,449,292,452,304,308,548,530,382,355,399,372,327,474,390,360,370,390,353,358,308,330,298,381,360,312,374,321,396,310,339,413,326,267,250,306,254,280,315,316,365,357,347,293,311,308,314,230,258,318,334,312,321,322,338,295,281,317,271,329,263,244,311,341,312,348,392,371],"name":"Rikokset yhteensä","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":100,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.29999999999999999,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[361,355,403,323,447,433,434,479,431,436,394,370,376,397,424,394,481,588,455,435,555,405,339,313,378,334,588,409,558,426,464,482,546,494,412,465,401,431,429,412,413,484,398,391,409,402,338,242,267,301,342,256,342,371,343,376,569,374,261,293,277,260,277,285,348,315,395,440,626,402,305,300,284,296,373,352,442,334,380,367,552,296,322,317,300,197,278,348,385,370,376,534,521,458,330,444,354,295,350,278,422,476,391,458,461,341,280,192,222,240,449,292,452,304,308,548,530,382,355,399,372,327,474,390,360,370,390,353,358,308,330,298,381,360,312,374,321,396,310,339,413,326,267,250,306,254,280,315,316,365,357,347,293,311,308,314,230,258,318,334,312,321,322,338,295,281,317,271,329,263,244,311,341,312,348,392,371],"text":[361,355,403,323,447,433,434,479,431,436,394,370,376,397,424,394,481,588,455,435,555,405,339,313,378,334,588,409,558,426,464,482,546,494,412,465,401,431,429,412,413,484,398,391,409,402,338,242,267,301,342,256,342,371,343,376,569,374,261,293,277,260,277,285,348,315,395,440,626,402,305,300,284,296,373,352,442,334,380,367,552,296,322,317,300,197,278,348,385,370,376,534,521,458,330,444,354,295,350,278,422,476,391,458,461,341,280,192,222,240,449,292,452,304,308,548,530,382,355,399,372,327,474,390,360,370,390,353,358,308,330,298,381,360,312,374,321,396,310,339,413,326,267,250,306,254,280,315,316,365,357,347,293,311,308,314,230,258,318,334,312,321,322,338,295,281,317,271,329,263,244,311,341,312,348,392,371],"name":"Rikokset yhteensä","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section><section id="tietoon-tulleet-rikokset-erittely" class="level2" data-number="9.2"><h2 data-number="9.2" class="anchored" data-anchor-id="tietoon-tulleet-rikokset-erittely">
<span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset erittely - chart_0d1a45e839e5d653e1960fd9808e4402">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-44942ab66ac426b415c1" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-44942ab66ac426b415c1">{"x":{"visdat":{"51a07df63bd8":["function () ","plotlyVisDat"]},"cur_data":"51a07df63bd8","attrs":{"51a07df63bd8":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[109,106,105,131,143,162,140,175,148,159,120,126,111,88,131,122,188,172,150,174,151,157,111,78,121,96,116,129,162,148,165,182,217,210,142,113,136,108,124,130,155,149,157,173,117,146,129,59,103,98,104,104,114,122,137,139,281,122,87,93,98,99,88,87,112,115,161,154,155,119,130,82,99,107,115,119,134,127,147,115,153,144,101,91,87,75,98,127,159,125,113,135,123,107,94,89,88,95,107,84,125,119,154,155,134,134,104,71,71,88,83,102,157,100,119,114,99,102,129,132,122,102,115,107,162,173,162,173,139,112,111,118,133,109,107,102,122,197,147,155,182,124,94,95,142,130,141,155,141,182,163,154,99,175,133,135,100,95,129,162,148,141,140,147,150,153,145,141,156,110,106,132,159,154,192,161,214],"text":[109,106,105,131,143,162,140,175,148,159,120,126,111,88,131,122,188,172,150,174,151,157,111,78,121,96,116,129,162,148,165,182,217,210,142,113,136,108,124,130,155,149,157,173,117,146,129,59,103,98,104,104,114,122,137,139,281,122,87,93,98,99,88,87,112,115,161,154,155,119,130,82,99,107,115,119,134,127,147,115,153,144,101,91,87,75,98,127,159,125,113,135,123,107,94,89,88,95,107,84,125,119,154,155,134,134,104,71,71,88,83,102,157,100,119,114,99,102,129,132,122,102,115,107,162,173,162,173,139,112,111,118,133,109,107,102,122,197,147,155,182,124,94,95,142,130,141,155,141,182,163,154,99,175,133,135,100,95,129,162,148,141,140,147,150,153,145,141,156,110,106,132,159,154,192,161,214],"name":"Omaisuusrikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true},"51a07df63bd8.1":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[19,21,23,21,28,42,24,25,23,18,34,31,30,15,27,25,56,37,20,26,31,27,21,22,44,27,27,28,28,40,36,38,26,40,39,38,20,36,41,35,47,39,29,26,29,31,29,42,33,42,37,28,47,30,40,52,31,25,24,30,22,23,17,21,64,30,34,32,32,37,31,63,32,32,34,43,30,12,32,55,57,32,33,40,28,24,27,22,22,25,26,28,23,35,30,19,40,20,36,17,27,40,30,24,39,19,18,31,18,29,15,35,36,21,33,10,31,29,37,27,23,24,31,56,26,30,56,25,31,41,31,32,26,23,17,14,19,45,26,43,29,19,22,19,11,17,27,20,25,37,35,29,22,23,25,43,30,20,32,33,34,29,47,51,19,19,26,24,35,31,13,25,37,23,26,42,22],"text":[19,21,23,21,28,42,24,25,23,18,34,31,30,15,27,25,56,37,20,26,31,27,21,22,44,27,27,28,28,40,36,38,26,40,39,38,20,36,41,35,47,39,29,26,29,31,29,42,33,42,37,28,47,30,40,52,31,25,24,30,22,23,17,21,64,30,34,32,32,37,31,63,32,32,34,43,30,12,32,55,57,32,33,40,28,24,27,22,22,25,26,28,23,35,30,19,40,20,36,17,27,40,30,24,39,19,18,31,18,29,15,35,36,21,33,10,31,29,37,27,23,24,31,56,26,30,56,25,31,41,31,32,26,23,17,14,19,45,26,43,29,19,22,19,11,17,27,20,25,37,35,29,22,23,25,43,30,20,32,33,34,29,47,51,19,19,26,24,35,31,13,25,37,23,26,42,22],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(252,179,22)","width":4},"inherit":true},"51a07df63bd8.2":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[0,1,0,1,3,2,3,2,5,0,1,4,1,0,3,0,4,1,1,0,0,0,3,2,1,3,1,0,2,1,1,2,2,5,2,1,1,1,4,2,4,0,0,0,3,15,3,3,1,3,1,1,0,2,4,3,1,0,2,3,4,0,6,2,2,1,0,2,2,1,3,2,0,2,0,1,1,4,1,2,1,1,2,1,2,0,0,3,3,1,0,2,0,4,3,1,34,4,6,0,3,2,1,0,1,1,4,0,3,8,0,1,0,1,4,3,0,3,1,2,0,18,5,5,5,3,2,2,7,4,4,0,0,1,3,1,1,3,5,2,7,6,1,2,4,1,6,1,3,2,2,13,1,3,2,2,1,2,9,12,4,1,4,1,2,3,4,5,1,5,5,3,5,2,0,8,0],"text":[0,1,0,1,3,2,3,2,5,0,1,4,1,0,3,0,4,1,1,0,0,0,3,2,1,3,1,0,2,1,1,2,2,5,2,1,1,1,4,2,4,0,0,0,3,15,3,3,1,3,1,1,0,2,4,3,1,0,2,3,4,0,6,2,2,1,0,2,2,1,3,2,0,2,0,1,1,4,1,2,1,1,2,1,2,0,0,3,3,1,0,2,0,4,3,1,34,4,6,0,3,2,1,0,1,1,4,0,3,8,0,1,0,1,4,3,0,3,1,2,0,18,5,5,5,3,2,2,7,4,4,0,0,1,3,1,1,3,5,2,7,6,1,2,4,1,6,1,3,2,2,13,1,3,2,2,1,2,9,12,4,1,4,1,2,3,4,5,1,5,5,3,5,2,0,8,0],"name":"Seksuaalirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(230,73,37)","width":4},"inherit":true},"51a07df63bd8.3":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[9,9,7,5,11,17,16,13,13,9,10,11,11,7,12,11,9,14,7,6,17,13,5,6,8,6,19,16,12,11,5,9,9,6,19,20,15,10,16,11,15,13,14,8,13,6,23,8,13,5,8,2,10,4,6,7,6,6,4,12,5,4,7,10,5,9,7,5,4,9,2,7,8,5,2,13,4,3,7,7,7,7,7,7,3,6,11,11,10,10,11,9,4,9,18,6,10,7,7,8,9,16,15,8,11,8,4,6,7,6,8,5,10,7,3,6,3,4,9,4,5,2,11,6,5,6,10,6,8,9,8,10,7,3,6,14,2,10,6,7,10,7,4,0,2,4,1,4,4,4,8,7,3,2,18,11,2,11,8,5,6,14,4,3,8,7,12,9,11,9,6,7,6,11,8,5,11],"text":[9,9,7,5,11,17,16,13,13,9,10,11,11,7,12,11,9,14,7,6,17,13,5,6,8,6,19,16,12,11,5,9,9,6,19,20,15,10,16,11,15,13,14,8,13,6,23,8,13,5,8,2,10,4,6,7,6,6,4,12,5,4,7,10,5,9,7,5,4,9,2,7,8,5,2,13,4,3,7,7,7,7,7,7,3,6,11,11,10,10,11,9,4,9,18,6,10,7,7,8,9,16,15,8,11,8,4,6,7,6,8,5,10,7,3,6,3,4,9,4,5,2,11,6,5,6,10,6,8,9,8,10,7,3,6,14,2,10,6,7,10,7,4,0,2,4,1,4,4,4,8,7,3,2,18,11,2,11,8,5,6,14,4,3,8,7,12,9,11,9,6,7,6,11,8,5,11],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(40,51,108)","width":4},"inherit":true},"51a07df63bd8.4":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[59,64,85,62,93,68,98,101,94,81,76,68,80,87,80,76,69,107,101,78,96,63,61,66,54,63,192,90,97,78,82,76,99,85,79,106,73,104,55,69,66,82,77,80,85,73,64,52,44,54,57,44,55,71,52,57,84,70,56,62,57,44,52,56,57,54,66,77,71,58,58,42,52,49,55,50,86,52,55,47,64,32,67,39,42,25,46,52,60,57,57,71,64,65,55,42,34,37,43,35,58,50,51,51,49,50,38,24,37,32,41,43,77,70,56,51,64,70,52,84,55,54,63,67,61,68,45,73,58,51,61,55,68,68,64,91,95,84,73,72,84,98,81,83,90,71,65,86,89,77,81,91,107,62,81,69,54,77,64,68,65,72,72,81,65,59,66,47,73,66,60,98,80,63,70,81,73],"text":[59,64,85,62,93,68,98,101,94,81,76,68,80,87,80,76,69,107,101,78,96,63,61,66,54,63,192,90,97,78,82,76,99,85,79,106,73,104,55,69,66,82,77,80,85,73,64,52,44,54,57,44,55,71,52,57,84,70,56,62,57,44,52,56,57,54,66,77,71,58,58,42,52,49,55,50,86,52,55,47,64,32,67,39,42,25,46,52,60,57,57,71,64,65,55,42,34,37,43,35,58,50,51,51,49,50,38,24,37,32,41,43,77,70,56,51,64,70,52,84,55,54,63,67,61,68,45,73,58,51,61,55,68,68,64,91,95,84,73,72,84,98,81,83,90,71,65,86,89,77,81,91,107,62,81,69,54,77,64,68,65,72,72,81,65,59,66,47,73,66,60,98,80,63,70,81,73],"name":"Liikennerikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,173,197)","width":4},"inherit":true},"51a07df63bd8.5":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[23,27,31,30,21,48,26,35,31,21,27,31,37,39,37,28,42,52,47,29,23,36,22,27,46,35,44,39,68,30,27,47,41,26,44,50,32,37,33,46,52,41,35,40,45,37,39,27,40,46,42,24,46,28,34,38,33,46,24,26,30,25,39,48,28,34,50,36,54,41,36,22,30,26,30,41,86,16,22,28,27,22,24,29,28,21,26,45,34,25,23,28,16,68,29,28,34,27,29,18,28,35,25,41,22,52,22,29,34,25,25,16,48,42,39,43,32,42,38,29,61,35,45,36,19,39,57,32,34,34,43,47,71,60,32,49,46,48,46,46,90,53,57,41,49,25,34,42,47,56,60,46,46,39,39,46,37,47,67,41,37,47,46,45,42,31,48,38,45,38,43,41,49,47,42,86,45],"text":[23,27,31,30,21,48,26,35,31,21,27,31,37,39,37,28,42,52,47,29,23,36,22,27,46,35,44,39,68,30,27,47,41,26,44,50,32,37,33,46,52,41,35,40,45,37,39,27,40,46,42,24,46,28,34,38,33,46,24,26,30,25,39,48,28,34,50,36,54,41,36,22,30,26,30,41,86,16,22,28,27,22,24,29,28,21,26,45,34,25,23,28,16,68,29,28,34,27,29,18,28,35,25,41,22,52,22,29,34,25,25,16,48,42,39,43,32,42,38,29,61,35,45,36,19,39,57,32,34,34,43,47,71,60,32,49,46,48,46,46,90,53,57,41,49,25,34,42,47,56,60,46,46,39,39,46,37,47,67,41,37,47,46,45,42,31,48,38,45,38,43,41,49,47,42,86,45],"name":"Muut rikoslakirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,150,81)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":25,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.5,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[109,106,105,131,143,162,140,175,148,159,120,126,111,88,131,122,188,172,150,174,151,157,111,78,121,96,116,129,162,148,165,182,217,210,142,113,136,108,124,130,155,149,157,173,117,146,129,59,103,98,104,104,114,122,137,139,281,122,87,93,98,99,88,87,112,115,161,154,155,119,130,82,99,107,115,119,134,127,147,115,153,144,101,91,87,75,98,127,159,125,113,135,123,107,94,89,88,95,107,84,125,119,154,155,134,134,104,71,71,88,83,102,157,100,119,114,99,102,129,132,122,102,115,107,162,173,162,173,139,112,111,118,133,109,107,102,122,197,147,155,182,124,94,95,142,130,141,155,141,182,163,154,99,175,133,135,100,95,129,162,148,141,140,147,150,153,145,141,156,110,106,132,159,154,192,161,214],"text":[109,106,105,131,143,162,140,175,148,159,120,126,111,88,131,122,188,172,150,174,151,157,111,78,121,96,116,129,162,148,165,182,217,210,142,113,136,108,124,130,155,149,157,173,117,146,129,59,103,98,104,104,114,122,137,139,281,122,87,93,98,99,88,87,112,115,161,154,155,119,130,82,99,107,115,119,134,127,147,115,153,144,101,91,87,75,98,127,159,125,113,135,123,107,94,89,88,95,107,84,125,119,154,155,134,134,104,71,71,88,83,102,157,100,119,114,99,102,129,132,122,102,115,107,162,173,162,173,139,112,111,118,133,109,107,102,122,197,147,155,182,124,94,95,142,130,141,155,141,182,163,154,99,175,133,135,100,95,129,162,148,141,140,147,150,153,145,141,156,110,106,132,159,154,192,161,214],"name":"Omaisuusrikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[19,21,23,21,28,42,24,25,23,18,34,31,30,15,27,25,56,37,20,26,31,27,21,22,44,27,27,28,28,40,36,38,26,40,39,38,20,36,41,35,47,39,29,26,29,31,29,42,33,42,37,28,47,30,40,52,31,25,24,30,22,23,17,21,64,30,34,32,32,37,31,63,32,32,34,43,30,12,32,55,57,32,33,40,28,24,27,22,22,25,26,28,23,35,30,19,40,20,36,17,27,40,30,24,39,19,18,31,18,29,15,35,36,21,33,10,31,29,37,27,23,24,31,56,26,30,56,25,31,41,31,32,26,23,17,14,19,45,26,43,29,19,22,19,11,17,27,20,25,37,35,29,22,23,25,43,30,20,32,33,34,29,47,51,19,19,26,24,35,31,13,25,37,23,26,42,22],"text":[19,21,23,21,28,42,24,25,23,18,34,31,30,15,27,25,56,37,20,26,31,27,21,22,44,27,27,28,28,40,36,38,26,40,39,38,20,36,41,35,47,39,29,26,29,31,29,42,33,42,37,28,47,30,40,52,31,25,24,30,22,23,17,21,64,30,34,32,32,37,31,63,32,32,34,43,30,12,32,55,57,32,33,40,28,24,27,22,22,25,26,28,23,35,30,19,40,20,36,17,27,40,30,24,39,19,18,31,18,29,15,35,36,21,33,10,31,29,37,27,23,24,31,56,26,30,56,25,31,41,31,32,26,23,17,14,19,45,26,43,29,19,22,19,11,17,27,20,25,37,35,29,22,23,25,43,30,20,32,33,34,29,47,51,19,19,26,24,35,31,13,25,37,23,26,42,22],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(252,179,22)","shape":"spline","width":4},"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[0,1,0,1,3,2,3,2,5,0,1,4,1,0,3,0,4,1,1,0,0,0,3,2,1,3,1,0,2,1,1,2,2,5,2,1,1,1,4,2,4,0,0,0,3,15,3,3,1,3,1,1,0,2,4,3,1,0,2,3,4,0,6,2,2,1,0,2,2,1,3,2,0,2,0,1,1,4,1,2,1,1,2,1,2,0,0,3,3,1,0,2,0,4,3,1,34,4,6,0,3,2,1,0,1,1,4,0,3,8,0,1,0,1,4,3,0,3,1,2,0,18,5,5,5,3,2,2,7,4,4,0,0,1,3,1,1,3,5,2,7,6,1,2,4,1,6,1,3,2,2,13,1,3,2,2,1,2,9,12,4,1,4,1,2,3,4,5,1,5,5,3,5,2,0,8,0],"text":[0,1,0,1,3,2,3,2,5,0,1,4,1,0,3,0,4,1,1,0,0,0,3,2,1,3,1,0,2,1,1,2,2,5,2,1,1,1,4,2,4,0,0,0,3,15,3,3,1,3,1,1,0,2,4,3,1,0,2,3,4,0,6,2,2,1,0,2,2,1,3,2,0,2,0,1,1,4,1,2,1,1,2,1,2,0,0,3,3,1,0,2,0,4,3,1,34,4,6,0,3,2,1,0,1,1,4,0,3,8,0,1,0,1,4,3,0,3,1,2,0,18,5,5,5,3,2,2,7,4,4,0,0,1,3,1,1,3,5,2,7,6,1,2,4,1,6,1,3,2,2,13,1,3,2,2,1,2,9,12,4,1,4,1,2,3,4,5,1,5,5,3,5,2,0,8,0],"name":"Seksuaalirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(230,73,37)","shape":"spline","width":4},"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[9,9,7,5,11,17,16,13,13,9,10,11,11,7,12,11,9,14,7,6,17,13,5,6,8,6,19,16,12,11,5,9,9,6,19,20,15,10,16,11,15,13,14,8,13,6,23,8,13,5,8,2,10,4,6,7,6,6,4,12,5,4,7,10,5,9,7,5,4,9,2,7,8,5,2,13,4,3,7,7,7,7,7,7,3,6,11,11,10,10,11,9,4,9,18,6,10,7,7,8,9,16,15,8,11,8,4,6,7,6,8,5,10,7,3,6,3,4,9,4,5,2,11,6,5,6,10,6,8,9,8,10,7,3,6,14,2,10,6,7,10,7,4,0,2,4,1,4,4,4,8,7,3,2,18,11,2,11,8,5,6,14,4,3,8,7,12,9,11,9,6,7,6,11,8,5,11],"text":[9,9,7,5,11,17,16,13,13,9,10,11,11,7,12,11,9,14,7,6,17,13,5,6,8,6,19,16,12,11,5,9,9,6,19,20,15,10,16,11,15,13,14,8,13,6,23,8,13,5,8,2,10,4,6,7,6,6,4,12,5,4,7,10,5,9,7,5,4,9,2,7,8,5,2,13,4,3,7,7,7,7,7,7,3,6,11,11,10,10,11,9,4,9,18,6,10,7,7,8,9,16,15,8,11,8,4,6,7,6,8,5,10,7,3,6,3,4,9,4,5,2,11,6,5,6,10,6,8,9,8,10,7,3,6,14,2,10,6,7,10,7,4,0,2,4,1,4,4,4,8,7,3,2,18,11,2,11,8,5,6,14,4,3,8,7,12,9,11,9,6,7,6,11,8,5,11],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(40,51,108)","shape":"spline","width":4},"marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[59,64,85,62,93,68,98,101,94,81,76,68,80,87,80,76,69,107,101,78,96,63,61,66,54,63,192,90,97,78,82,76,99,85,79,106,73,104,55,69,66,82,77,80,85,73,64,52,44,54,57,44,55,71,52,57,84,70,56,62,57,44,52,56,57,54,66,77,71,58,58,42,52,49,55,50,86,52,55,47,64,32,67,39,42,25,46,52,60,57,57,71,64,65,55,42,34,37,43,35,58,50,51,51,49,50,38,24,37,32,41,43,77,70,56,51,64,70,52,84,55,54,63,67,61,68,45,73,58,51,61,55,68,68,64,91,95,84,73,72,84,98,81,83,90,71,65,86,89,77,81,91,107,62,81,69,54,77,64,68,65,72,72,81,65,59,66,47,73,66,60,98,80,63,70,81,73],"text":[59,64,85,62,93,68,98,101,94,81,76,68,80,87,80,76,69,107,101,78,96,63,61,66,54,63,192,90,97,78,82,76,99,85,79,106,73,104,55,69,66,82,77,80,85,73,64,52,44,54,57,44,55,71,52,57,84,70,56,62,57,44,52,56,57,54,66,77,71,58,58,42,52,49,55,50,86,52,55,47,64,32,67,39,42,25,46,52,60,57,57,71,64,65,55,42,34,37,43,35,58,50,51,51,49,50,38,24,37,32,41,43,77,70,56,51,64,70,52,84,55,54,63,67,61,68,45,73,58,51,61,55,68,68,64,91,95,84,73,72,84,98,81,83,90,71,65,86,89,77,81,91,107,62,81,69,54,77,64,68,65,72,72,81,65,59,66,47,73,66,60,98,80,63,70,81,73],"name":"Liikennerikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,173,197)","shape":"spline","width":4},"marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[23,27,31,30,21,48,26,35,31,21,27,31,37,39,37,28,42,52,47,29,23,36,22,27,46,35,44,39,68,30,27,47,41,26,44,50,32,37,33,46,52,41,35,40,45,37,39,27,40,46,42,24,46,28,34,38,33,46,24,26,30,25,39,48,28,34,50,36,54,41,36,22,30,26,30,41,86,16,22,28,27,22,24,29,28,21,26,45,34,25,23,28,16,68,29,28,34,27,29,18,28,35,25,41,22,52,22,29,34,25,25,16,48,42,39,43,32,42,38,29,61,35,45,36,19,39,57,32,34,34,43,47,71,60,32,49,46,48,46,46,90,53,57,41,49,25,34,42,47,56,60,46,46,39,39,46,37,47,67,41,37,47,46,45,42,31,48,38,45,38,43,41,49,47,42,86,45],"text":[23,27,31,30,21,48,26,35,31,21,27,31,37,39,37,28,42,52,47,29,23,36,22,27,46,35,44,39,68,30,27,47,41,26,44,50,32,37,33,46,52,41,35,40,45,37,39,27,40,46,42,24,46,28,34,38,33,46,24,26,30,25,39,48,28,34,50,36,54,41,36,22,30,26,30,41,86,16,22,28,27,22,24,29,28,21,26,45,34,25,23,28,16,68,29,28,34,27,29,18,28,35,25,41,22,52,22,29,34,25,25,16,48,42,39,43,32,42,38,29,61,35,45,36,19,39,57,32,34,34,43,47,71,60,32,49,46,48,46,46,90,53,57,41,49,25,34,42,47,56,60,46,46,39,39,46,37,47,67,41,37,47,46,45,42,31,48,38,45,38,43,41,49,47,42,86,45],"name":"Muut rikoslakirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,150,81)","shape":"spline","width":4},"marker":{"color":"rgba(140,86,75,1)","line":{"color":"rgba(140,86,75,1)"}},"error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopioitu!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopioitu!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./tyossakaynti.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./yritykset.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
<li class="nav-item">
 LGPL-2.1-or-later 2023, Copyright 2023 Kangasalan kaupunki.
  </li>  
</ul>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>


</body></html>