<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi" xml:lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Juuso Heinisuo">
<meta name="keywords" content="Tilannekuvakirja, väestö, yhteistyö, avoin lähdekoodi, Tilastokeskus, Luonnonvarakeskus">
<meta name="description" content="Tilannekuvakirja tarjoaa tietoa väestöstä, työmarkkinoista, asumisesta, rakentamisesta ja taloudesta. Tietolähteinä käytetään esimerkiksi Tilastokeskuksen, Valtiokonttorin ja Luonnonvarakeskuksen tilastoaineistoa, avoimilta rajapinnoilta. Tilannekuvakirjaa kehitetään yhteistyössä kuntien kanssa.">
<title>Tilannekuva 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./yritykset.html" rel="next">
<link href="./tyossakaynti.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Ei tuloksia",
    "search-matching-documents-text": "tulokset",
    "search-copy-link-title": "Kopioi linkki hakuun",
    "search-hide-matches-text": "Piilota loput tulokset",
    "search-more-match-text": "tulos tässä dokumentissa",
    "search-more-matches-text": "tulosta tässä dokumentissa",
    "search-clear-button-title": "Tyhjennä",
    "search-detached-cancel-button-title": "Peruuta",
    "search-submit-button-title": "Lähetä",
    "search-label": "Hae"
  }
}</script><script src="site_libs/htmlwidgets-1.6.0/htmlwidgets.js"></script><script src="site_libs/plotly-binding-4.10.1/plotly.js"></script><script src="site_libs/typedarray-0.1/typedarray.min.js"></script><script src="site_libs/jquery-3.5.1/jquery.min.js"></script><link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script><link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./turvallisuus.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Tilannekuva</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
<li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=%7Curl%7C">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=%7Curl%7C">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.linkedin.com/sharing/share-offsite/?url=%7Curl%7C">
              <i class="bi bi-bi-linkedin pe-1"></i>
            LinkedIn
            </a>
          </li>
      </ul>
</div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Hae"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Alkusanat</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./asuminen.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hyvinvointi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hyvinvointi</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ilmasto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Ilmasto</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./koulutus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Koulutus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./liikenne.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Liikenne</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./maatalous.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Maatalous</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./muuttoliike.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tyossakaynti.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./turvallisuus.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yritykset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaalit.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Vaalit</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaesto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Väestö ja väestönmuutokset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaestoskenaario.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Väestöskenaario</span></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Liitteet</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Vaihda osio">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./lahteet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lähteet</span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Sisällysluettelo</h2>
   
  <ul>
<li><a href="#tietoon-tulleet-rikokset" id="toc-tietoon-tulleet-rikokset" class="nav-link active" data-scroll-target="#tietoon-tulleet-rikokset"><span class="header-section-number">9.1</span> Tietoon tulleet rikokset</a></li>
  <li><a href="#tietoon-tulleet-rikokset-erittely" id="toc-tietoon-tulleet-rikokset-erittely" class="nav-link" data-scroll-target="#tietoon-tulleet-rikokset-erittely"><span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</a></li>
  </ul><div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat/edit/main/turvallisuus.qmd" class="toc-action">Muokkaa sivua</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header><section id="tietoon-tulleet-rikokset" class="level2" data-number="9.1"><h2 data-number="9.1" class="anchored" data-anchor-id="tietoon-tulleet-rikokset">
<span class="header-section-number">9.1</span> Tietoon tulleet rikokset</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset - chart_f2efe05eb090c693f9651c467b2cbd13">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-da0ba0b803b3a4df1c8f" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-da0ba0b803b3a4df1c8f">{"x":{"visdat":{"186c1bcc56a8":["function () ","plotlyVisDat"]},"cur_data":"186c1bcc56a8","attrs":{"186c1bcc56a8":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[10135,8490,9401,9734,11390,11182,11892,11091,10690,10545,10229,9500,9177,8697,9044,9462,10447,9647,9789,10744,11618,10497,9493,8112,8957,7833,9377,9779,11804,10523,10280,12034,10169,10849,9854,8001,8449,7276,8244,8359,9554,9202,9093,9638,8606,9177,8008,6111,9172,7046,7465,8493,9631,8969,9572,9769,9760,8524,8273,6885,8990,7176,9451,8746,8568,8663,9870,10139,9629,8676,8075,7986,7955,7315,7852,7459,9262,9122,9449,9657,9943,8924,8708,8124,8429,8285,9045,8274,10066,9392,9385,12765,10222,9816,8805,7816,11930,10465,10954,9357,10541,10797,12113,10841,11346,9908,10061,7301,9981,7994,10211,9612,11126,13083,10340,10362,9704,9632,8412,7056,6847,7304,8958,8530,8886,9848,8709,8648,9144,9399,7815,7406,8980,9100,8723,9204,8463,6838,8135,8342,7948,16915,7509,5803,5679,5517,6256,6382,6548,6046,6555,6956,7088,7235,6044,5411,5266,5159,5301,5737,6951,6472,7140,7022,6633,6490,5869,5449,5736,5192,6557,6670,6956,7214,7350,7277,6826],"text":[10135,8490,9401,9734,11390,11182,11892,11091,10690,10545,10229,9500,9177,8697,9044,9462,10447,9647,9789,10744,11618,10497,9493,8112,8957,7833,9377,9779,11804,10523,10280,12034,10169,10849,9854,8001,8449,7276,8244,8359,9554,9202,9093,9638,8606,9177,8008,6111,9172,7046,7465,8493,9631,8969,9572,9769,9760,8524,8273,6885,8990,7176,9451,8746,8568,8663,9870,10139,9629,8676,8075,7986,7955,7315,7852,7459,9262,9122,9449,9657,9943,8924,8708,8124,8429,8285,9045,8274,10066,9392,9385,12765,10222,9816,8805,7816,11930,10465,10954,9357,10541,10797,12113,10841,11346,9908,10061,7301,9981,7994,10211,9612,11126,13083,10340,10362,9704,9632,8412,7056,6847,7304,8958,8530,8886,9848,8709,8648,9144,9399,7815,7406,8980,9100,8723,9204,8463,6838,8135,8342,7948,16915,7509,5803,5679,5517,6256,6382,6548,6046,6555,6956,7088,7235,6044,5411,5266,5159,5301,5737,6951,6472,7140,7022,6633,6490,5869,5449,5736,5192,6557,6670,6956,7214,7350,7277,6826],"name":"Rikokset yhteensä","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":100,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.29999999999999999,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[10135,8490,9401,9734,11390,11182,11892,11091,10690,10545,10229,9500,9177,8697,9044,9462,10447,9647,9789,10744,11618,10497,9493,8112,8957,7833,9377,9779,11804,10523,10280,12034,10169,10849,9854,8001,8449,7276,8244,8359,9554,9202,9093,9638,8606,9177,8008,6111,9172,7046,7465,8493,9631,8969,9572,9769,9760,8524,8273,6885,8990,7176,9451,8746,8568,8663,9870,10139,9629,8676,8075,7986,7955,7315,7852,7459,9262,9122,9449,9657,9943,8924,8708,8124,8429,8285,9045,8274,10066,9392,9385,12765,10222,9816,8805,7816,11930,10465,10954,9357,10541,10797,12113,10841,11346,9908,10061,7301,9981,7994,10211,9612,11126,13083,10340,10362,9704,9632,8412,7056,6847,7304,8958,8530,8886,9848,8709,8648,9144,9399,7815,7406,8980,9100,8723,9204,8463,6838,8135,8342,7948,16915,7509,5803,5679,5517,6256,6382,6548,6046,6555,6956,7088,7235,6044,5411,5266,5159,5301,5737,6951,6472,7140,7022,6633,6490,5869,5449,5736,5192,6557,6670,6956,7214,7350,7277,6826],"text":[10135,8490,9401,9734,11390,11182,11892,11091,10690,10545,10229,9500,9177,8697,9044,9462,10447,9647,9789,10744,11618,10497,9493,8112,8957,7833,9377,9779,11804,10523,10280,12034,10169,10849,9854,8001,8449,7276,8244,8359,9554,9202,9093,9638,8606,9177,8008,6111,9172,7046,7465,8493,9631,8969,9572,9769,9760,8524,8273,6885,8990,7176,9451,8746,8568,8663,9870,10139,9629,8676,8075,7986,7955,7315,7852,7459,9262,9122,9449,9657,9943,8924,8708,8124,8429,8285,9045,8274,10066,9392,9385,12765,10222,9816,8805,7816,11930,10465,10954,9357,10541,10797,12113,10841,11346,9908,10061,7301,9981,7994,10211,9612,11126,13083,10340,10362,9704,9632,8412,7056,6847,7304,8958,8530,8886,9848,8709,8648,9144,9399,7815,7406,8980,9100,8723,9204,8463,6838,8135,8342,7948,16915,7509,5803,5679,5517,6256,6382,6548,6046,6555,6956,7088,7235,6044,5411,5266,5159,5301,5737,6951,6472,7140,7022,6633,6490,5869,5449,5736,5192,6557,6670,6956,7214,7350,7277,6826],"name":"Rikokset yhteensä","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section><section id="tietoon-tulleet-rikokset-erittely" class="level2" data-number="9.2"><h2 data-number="9.2" class="anchored" data-anchor-id="tietoon-tulleet-rikokset-erittely">
<span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset erittely - chart_0d1a45e839e5d653e1960fd9808e4402">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-fb9163ea47388c74d6a7" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-fb9163ea47388c74d6a7">{"x":{"visdat":{"186c7ac5335c":["function () ","plotlyVisDat"]},"cur_data":"186c7ac5335c","attrs":{"186c7ac5335c":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[3615,3400,3965,4327,5195,5197,5449,5433,5010,4993,4162,3909,3575,3549,4491,4468,5289,5092,4933,5691,5593,5241,4558,3668,4194,3806,4540,4503,5796,5583,5130,6305,5396,5636,5392,3979,4041,3511,4001,3839,4662,4411,4884,4941,4355,4229,3822,2974,3578,3560,3385,4153,5078,4501,5199,5080,4804,4102,4025,3391,4407,3328,5079,4049,4424,4128,4965,4381,4704,4467,3646,3316,3635,3626,3942,3601,4123,4299,4226,4287,4420,4147,3456,2965,3064,3635,4100,3659,4447,3963,3885,5821,4435,4393,3555,3019,3281,3042,3802,3339,4287,3752,3970,4533,4428,3823,3408,2680,3178,2515,2982,3166,3657,3531,3883,4029,3481,3857,3190,2760,2663,2671,3185,3294,3615,3417,3992,3792,3609,3857,3218,2864,3343,3351,3333,2974,3297,3570,4606,4661,4289,8322,3819,2773,2857,2759,3189,3288,3338,3078,3507,3923,3701,3758,3235,2897,2603,2479,2728,2958,3694,3410,4022,3757,3485,3399,3153,2878,2862,2749,3418,3503,3612,3755,4063,3916,3389],"text":[3615,3400,3965,4327,5195,5197,5449,5433,5010,4993,4162,3909,3575,3549,4491,4468,5289,5092,4933,5691,5593,5241,4558,3668,4194,3806,4540,4503,5796,5583,5130,6305,5396,5636,5392,3979,4041,3511,4001,3839,4662,4411,4884,4941,4355,4229,3822,2974,3578,3560,3385,4153,5078,4501,5199,5080,4804,4102,4025,3391,4407,3328,5079,4049,4424,4128,4965,4381,4704,4467,3646,3316,3635,3626,3942,3601,4123,4299,4226,4287,4420,4147,3456,2965,3064,3635,4100,3659,4447,3963,3885,5821,4435,4393,3555,3019,3281,3042,3802,3339,4287,3752,3970,4533,4428,3823,3408,2680,3178,2515,2982,3166,3657,3531,3883,4029,3481,3857,3190,2760,2663,2671,3185,3294,3615,3417,3992,3792,3609,3857,3218,2864,3343,3351,3333,2974,3297,3570,4606,4661,4289,8322,3819,2773,2857,2759,3189,3288,3338,3078,3507,3923,3701,3758,3235,2897,2603,2479,2728,2958,3694,3410,4022,3757,3485,3399,3153,2878,2862,2749,3418,3503,3612,3755,4063,3916,3389],"name":"Omaisuusrikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true},"186c7ac5335c.1":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[473,436,553,538,720,559,591,574,548,565,532,498,491,426,536,531,663,663,616,649,560,604,519,498,640,543,609,693,812,664,756,690,637,665,620,607,579,529,541,616,808,678,638,744,550,524,557,541,464,420,470,470,626,674,505,564,539,494,580,563,513,410,468,453,574,502,493,544,442,463,488,497,441,389,484,501,636,536,473,621,559,531,546,473,595,462,460,472,611,429,458,553,587,525,525,500,480,375,480,481,549,539,524,497,492,495,510,474,423,395,407,445,534,513,576,634,540,488,508,481,406,408,508,473,503,503,516,521,556,434,497,468,589,453,463,375,407,598,503,642,647,505,400,437,485,402,444,372,548,542,566,502,521,644,578,463,420,452,513,565,628,648,582,633,572,599,509,549,531,456,634,593,619,671,597,658,622],"text":[473,436,553,538,720,559,591,574,548,565,532,498,491,426,536,531,663,663,616,649,560,604,519,498,640,543,609,693,812,664,756,690,637,665,620,607,579,529,541,616,808,678,638,744,550,524,557,541,464,420,470,470,626,674,505,564,539,494,580,563,513,410,468,453,574,502,493,544,442,463,488,497,441,389,484,501,636,536,473,621,559,531,546,473,595,462,460,472,611,429,458,553,587,525,525,500,480,375,480,481,549,539,524,497,492,495,510,474,423,395,407,445,534,513,576,634,540,488,508,481,406,408,508,473,503,503,516,521,556,434,497,468,589,453,463,375,407,598,503,642,647,505,400,437,485,402,444,372,548,542,566,502,521,644,578,463,420,452,513,565,628,648,582,633,572,599,509,549,531,456,634,593,619,671,597,658,622],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(252,179,22)","width":4},"inherit":true},"186c7ac5335c.2":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[72,31,95,32,15,47,54,27,32,11,24,21,22,16,20,20,29,35,38,35,35,18,25,20,16,16,27,14,36,22,32,16,36,249,30,27,20,31,51,22,45,28,15,37,26,32,72,11,20,14,25,36,17,23,18,34,18,17,30,20,33,16,35,30,21,28,31,15,50,41,28,25,32,30,35,30,43,36,32,33,26,44,50,37,64,43,38,49,39,25,36,48,41,37,50,36,34,28,38,30,26,42,40,37,51,53,48,39,32,107,56,53,59,36,58,96,49,48,47,51,52,50,75,61,54,38,63,54,68,88,48,37,58,50,49,23,30,42,101,79,56,65,49,44,95,60,52,47,103,58,69,69,60,65,50,61,48,113,73,32,75,56,52,63,56,60,53,44,63,49,57,51,73,64,62,69,53],"text":[72,31,95,32,15,47,54,27,32,11,24,21,22,16,20,20,29,35,38,35,35,18,25,20,16,16,27,14,36,22,32,16,36,249,30,27,20,31,51,22,45,28,15,37,26,32,72,11,20,14,25,36,17,23,18,34,18,17,30,20,33,16,35,30,21,28,31,15,50,41,28,25,32,30,35,30,43,36,32,33,26,44,50,37,64,43,38,49,39,25,36,48,41,37,50,36,34,28,38,30,26,42,40,37,51,53,48,39,32,107,56,53,59,36,58,96,49,48,47,51,52,50,75,61,54,38,63,54,68,88,48,37,58,50,49,23,30,42,101,79,56,65,49,44,95,60,52,47,103,58,69,69,60,65,50,61,48,113,73,32,75,56,52,63,56,60,53,44,63,49,57,51,73,64,62,69,53],"name":"Seksuaalirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(230,73,37)","width":4},"inherit":true},"186c7ac5335c.3":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[229,191,276,219,294,263,274,234,256,290,324,252,210,192,241,271,269,249,224,228,235,269,260,235,258,237,256,283,321,236,261,254,240,286,270,222,246,211,245,249,267,269,227,247,251,263,270,219,271,226,236,242,262,267,214,252,255,257,236,238,224,217,246,205,286,218,216,251,243,262,248,243,249,240,227,214,258,221,228,289,215,250,241,277,185,230,198,225,230,199,264,278,241,253,239,228,191,162,241,232,227,216,233,285,218,217,237,196,221,189,220,178,196,206,201,212,210,179,212,227,206,212,250,240,217,227,234,243,220,258,240,288,260,255,237,188,197,282,307,323,328,344,283,264,236,229,156,267,393,366,316,201,395,557,243,250,216,369,223,226,325,258,266,255,244,431,234,229,258,200,245,252,239,270,279,271,227],"text":[229,191,276,219,294,263,274,234,256,290,324,252,210,192,241,271,269,249,224,228,235,269,260,235,258,237,256,283,321,236,261,254,240,286,270,222,246,211,245,249,267,269,227,247,251,263,270,219,271,226,236,242,262,267,214,252,255,257,236,238,224,217,246,205,286,218,216,251,243,262,248,243,249,240,227,214,258,221,228,289,215,250,241,277,185,230,198,225,230,199,264,278,241,253,239,228,191,162,241,232,227,216,233,285,218,217,237,196,221,189,220,178,196,206,201,212,210,179,212,227,206,212,250,240,217,227,234,243,220,258,240,288,260,255,237,188,197,282,307,323,328,344,283,264,236,229,156,267,393,366,316,201,395,557,243,250,216,369,223,226,325,258,266,255,244,431,234,229,258,200,245,252,239,270,279,271,227],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(40,51,108)","width":4},"inherit":true},"186c7ac5335c.4":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[1032,820,1251,1046,1184,995,1370,1308,1595,1150,1130,964,1003,1123,924,1066,1207,1016,1222,1157,1397,1193,1026,810,1056,812,978,1138,1420,999,1244,1208,1181,1212,1076,987,996,929,1030,1152,1139,981,1100,1091,1131,1203,951,702,855,749,898,904,1037,887,968,1234,1298,1019,1098,851,955,775,986,1019,1008,943,1012,942,1061,1046,947,815,776,666,769,806,1108,1004,946,1056,1173,1066,1134,952,709,776,853,838,1091,1086,1094,1075,989,1096,933,720,726,672,827,852,1045,1017,1074,1007,978,838,807,677,874,746,972,902,1039,1151,1087,1067,988,937,815,736,792,732,962,813,902,998,744,817,901,853,834,894,1005,870,852,1007,1335,1058,1145,1220,1124,1010,970,990,839,844,990,1136,1026,1004,1029,1059,1162,953,818,726,863,661,832,952,1071,1005,989,1062,1098,989,855,768,956,741,905,1015,1080,1074,999,985,1075],"text":[1032,820,1251,1046,1184,995,1370,1308,1595,1150,1130,964,1003,1123,924,1066,1207,1016,1222,1157,1397,1193,1026,810,1056,812,978,1138,1420,999,1244,1208,1181,1212,1076,987,996,929,1030,1152,1139,981,1100,1091,1131,1203,951,702,855,749,898,904,1037,887,968,1234,1298,1019,1098,851,955,775,986,1019,1008,943,1012,942,1061,1046,947,815,776,666,769,806,1108,1004,946,1056,1173,1066,1134,952,709,776,853,838,1091,1086,1094,1075,989,1096,933,720,726,672,827,852,1045,1017,1074,1007,978,838,807,677,874,746,972,902,1039,1151,1087,1067,988,937,815,736,792,732,962,813,902,998,744,817,901,853,834,894,1005,870,852,1007,1335,1058,1145,1220,1124,1010,970,990,839,844,990,1136,1026,1004,1029,1059,1162,953,818,726,863,661,832,952,1071,1005,989,1062,1098,989,855,768,956,741,905,1015,1080,1074,999,985,1075],"name":"Liikennerikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,173,197)","width":4},"inherit":true},"186c7ac5335c.5":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[655,680,794,653,778,683,694,702,743,714,668,711,755,585,794,805,729,682,682,761,850,723,658,539,710,634,800,658,827,636,639,682,706,734,708,646,707,603,752,640,698,646,673,670,681,716,611,448,712,674,749,766,765,601,718,780,1056,704,736,618,699,659,785,712,748,721,784,731,799,781,752,642,849,760,808,644,844,701,706,834,836,789,844,753,824,832,988,892,991,923,828,1022,1077,970,1001,762,1043,987,1080,806,1083,923,847,1119,1069,1010,872,812,1003,816,1005,930,946,896,844,1054,978,1059,955,861,925,960,1093,973,1019,825,989,987,1050,1010,1020,894,1300,1179,1219,1086,1174,1046,1250,1211,1299,6442,1805,1132,988,1019,1198,1067,962,780,836,968,1029,1106,999,893,971,898,757,842,974,874,983,1041,927,843,910,847,891,829,1108,1025,1001,1022,1086,1154,1245],"text":[655,680,794,653,778,683,694,702,743,714,668,711,755,585,794,805,729,682,682,761,850,723,658,539,710,634,800,658,827,636,639,682,706,734,708,646,707,603,752,640,698,646,673,670,681,716,611,448,712,674,749,766,765,601,718,780,1056,704,736,618,699,659,785,712,748,721,784,731,799,781,752,642,849,760,808,644,844,701,706,834,836,789,844,753,824,832,988,892,991,923,828,1022,1077,970,1001,762,1043,987,1080,806,1083,923,847,1119,1069,1010,872,812,1003,816,1005,930,946,896,844,1054,978,1059,955,861,925,960,1093,973,1019,825,989,987,1050,1010,1020,894,1300,1179,1219,1086,1174,1046,1250,1211,1299,6442,1805,1132,988,1019,1198,1067,962,780,836,968,1029,1106,999,893,971,898,757,842,974,874,983,1041,927,843,910,847,891,829,1108,1025,1001,1022,1086,1154,1245],"name":"Muut rikoslakirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,150,81)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":25,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.5,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[3615,3400,3965,4327,5195,5197,5449,5433,5010,4993,4162,3909,3575,3549,4491,4468,5289,5092,4933,5691,5593,5241,4558,3668,4194,3806,4540,4503,5796,5583,5130,6305,5396,5636,5392,3979,4041,3511,4001,3839,4662,4411,4884,4941,4355,4229,3822,2974,3578,3560,3385,4153,5078,4501,5199,5080,4804,4102,4025,3391,4407,3328,5079,4049,4424,4128,4965,4381,4704,4467,3646,3316,3635,3626,3942,3601,4123,4299,4226,4287,4420,4147,3456,2965,3064,3635,4100,3659,4447,3963,3885,5821,4435,4393,3555,3019,3281,3042,3802,3339,4287,3752,3970,4533,4428,3823,3408,2680,3178,2515,2982,3166,3657,3531,3883,4029,3481,3857,3190,2760,2663,2671,3185,3294,3615,3417,3992,3792,3609,3857,3218,2864,3343,3351,3333,2974,3297,3570,4606,4661,4289,8322,3819,2773,2857,2759,3189,3288,3338,3078,3507,3923,3701,3758,3235,2897,2603,2479,2728,2958,3694,3410,4022,3757,3485,3399,3153,2878,2862,2749,3418,3503,3612,3755,4063,3916,3389],"text":[3615,3400,3965,4327,5195,5197,5449,5433,5010,4993,4162,3909,3575,3549,4491,4468,5289,5092,4933,5691,5593,5241,4558,3668,4194,3806,4540,4503,5796,5583,5130,6305,5396,5636,5392,3979,4041,3511,4001,3839,4662,4411,4884,4941,4355,4229,3822,2974,3578,3560,3385,4153,5078,4501,5199,5080,4804,4102,4025,3391,4407,3328,5079,4049,4424,4128,4965,4381,4704,4467,3646,3316,3635,3626,3942,3601,4123,4299,4226,4287,4420,4147,3456,2965,3064,3635,4100,3659,4447,3963,3885,5821,4435,4393,3555,3019,3281,3042,3802,3339,4287,3752,3970,4533,4428,3823,3408,2680,3178,2515,2982,3166,3657,3531,3883,4029,3481,3857,3190,2760,2663,2671,3185,3294,3615,3417,3992,3792,3609,3857,3218,2864,3343,3351,3333,2974,3297,3570,4606,4661,4289,8322,3819,2773,2857,2759,3189,3288,3338,3078,3507,3923,3701,3758,3235,2897,2603,2479,2728,2958,3694,3410,4022,3757,3485,3399,3153,2878,2862,2749,3418,3503,3612,3755,4063,3916,3389],"name":"Omaisuusrikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[473,436,553,538,720,559,591,574,548,565,532,498,491,426,536,531,663,663,616,649,560,604,519,498,640,543,609,693,812,664,756,690,637,665,620,607,579,529,541,616,808,678,638,744,550,524,557,541,464,420,470,470,626,674,505,564,539,494,580,563,513,410,468,453,574,502,493,544,442,463,488,497,441,389,484,501,636,536,473,621,559,531,546,473,595,462,460,472,611,429,458,553,587,525,525,500,480,375,480,481,549,539,524,497,492,495,510,474,423,395,407,445,534,513,576,634,540,488,508,481,406,408,508,473,503,503,516,521,556,434,497,468,589,453,463,375,407,598,503,642,647,505,400,437,485,402,444,372,548,542,566,502,521,644,578,463,420,452,513,565,628,648,582,633,572,599,509,549,531,456,634,593,619,671,597,658,622],"text":[473,436,553,538,720,559,591,574,548,565,532,498,491,426,536,531,663,663,616,649,560,604,519,498,640,543,609,693,812,664,756,690,637,665,620,607,579,529,541,616,808,678,638,744,550,524,557,541,464,420,470,470,626,674,505,564,539,494,580,563,513,410,468,453,574,502,493,544,442,463,488,497,441,389,484,501,636,536,473,621,559,531,546,473,595,462,460,472,611,429,458,553,587,525,525,500,480,375,480,481,549,539,524,497,492,495,510,474,423,395,407,445,534,513,576,634,540,488,508,481,406,408,508,473,503,503,516,521,556,434,497,468,589,453,463,375,407,598,503,642,647,505,400,437,485,402,444,372,548,542,566,502,521,644,578,463,420,452,513,565,628,648,582,633,572,599,509,549,531,456,634,593,619,671,597,658,622],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(252,179,22)","shape":"spline","width":4},"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[72,31,95,32,15,47,54,27,32,11,24,21,22,16,20,20,29,35,38,35,35,18,25,20,16,16,27,14,36,22,32,16,36,249,30,27,20,31,51,22,45,28,15,37,26,32,72,11,20,14,25,36,17,23,18,34,18,17,30,20,33,16,35,30,21,28,31,15,50,41,28,25,32,30,35,30,43,36,32,33,26,44,50,37,64,43,38,49,39,25,36,48,41,37,50,36,34,28,38,30,26,42,40,37,51,53,48,39,32,107,56,53,59,36,58,96,49,48,47,51,52,50,75,61,54,38,63,54,68,88,48,37,58,50,49,23,30,42,101,79,56,65,49,44,95,60,52,47,103,58,69,69,60,65,50,61,48,113,73,32,75,56,52,63,56,60,53,44,63,49,57,51,73,64,62,69,53],"text":[72,31,95,32,15,47,54,27,32,11,24,21,22,16,20,20,29,35,38,35,35,18,25,20,16,16,27,14,36,22,32,16,36,249,30,27,20,31,51,22,45,28,15,37,26,32,72,11,20,14,25,36,17,23,18,34,18,17,30,20,33,16,35,30,21,28,31,15,50,41,28,25,32,30,35,30,43,36,32,33,26,44,50,37,64,43,38,49,39,25,36,48,41,37,50,36,34,28,38,30,26,42,40,37,51,53,48,39,32,107,56,53,59,36,58,96,49,48,47,51,52,50,75,61,54,38,63,54,68,88,48,37,58,50,49,23,30,42,101,79,56,65,49,44,95,60,52,47,103,58,69,69,60,65,50,61,48,113,73,32,75,56,52,63,56,60,53,44,63,49,57,51,73,64,62,69,53],"name":"Seksuaalirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(230,73,37)","shape":"spline","width":4},"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[229,191,276,219,294,263,274,234,256,290,324,252,210,192,241,271,269,249,224,228,235,269,260,235,258,237,256,283,321,236,261,254,240,286,270,222,246,211,245,249,267,269,227,247,251,263,270,219,271,226,236,242,262,267,214,252,255,257,236,238,224,217,246,205,286,218,216,251,243,262,248,243,249,240,227,214,258,221,228,289,215,250,241,277,185,230,198,225,230,199,264,278,241,253,239,228,191,162,241,232,227,216,233,285,218,217,237,196,221,189,220,178,196,206,201,212,210,179,212,227,206,212,250,240,217,227,234,243,220,258,240,288,260,255,237,188,197,282,307,323,328,344,283,264,236,229,156,267,393,366,316,201,395,557,243,250,216,369,223,226,325,258,266,255,244,431,234,229,258,200,245,252,239,270,279,271,227],"text":[229,191,276,219,294,263,274,234,256,290,324,252,210,192,241,271,269,249,224,228,235,269,260,235,258,237,256,283,321,236,261,254,240,286,270,222,246,211,245,249,267,269,227,247,251,263,270,219,271,226,236,242,262,267,214,252,255,257,236,238,224,217,246,205,286,218,216,251,243,262,248,243,249,240,227,214,258,221,228,289,215,250,241,277,185,230,198,225,230,199,264,278,241,253,239,228,191,162,241,232,227,216,233,285,218,217,237,196,221,189,220,178,196,206,201,212,210,179,212,227,206,212,250,240,217,227,234,243,220,258,240,288,260,255,237,188,197,282,307,323,328,344,283,264,236,229,156,267,393,366,316,201,395,557,243,250,216,369,223,226,325,258,266,255,244,431,234,229,258,200,245,252,239,270,279,271,227],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(40,51,108)","shape":"spline","width":4},"marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[1032,820,1251,1046,1184,995,1370,1308,1595,1150,1130,964,1003,1123,924,1066,1207,1016,1222,1157,1397,1193,1026,810,1056,812,978,1138,1420,999,1244,1208,1181,1212,1076,987,996,929,1030,1152,1139,981,1100,1091,1131,1203,951,702,855,749,898,904,1037,887,968,1234,1298,1019,1098,851,955,775,986,1019,1008,943,1012,942,1061,1046,947,815,776,666,769,806,1108,1004,946,1056,1173,1066,1134,952,709,776,853,838,1091,1086,1094,1075,989,1096,933,720,726,672,827,852,1045,1017,1074,1007,978,838,807,677,874,746,972,902,1039,1151,1087,1067,988,937,815,736,792,732,962,813,902,998,744,817,901,853,834,894,1005,870,852,1007,1335,1058,1145,1220,1124,1010,970,990,839,844,990,1136,1026,1004,1029,1059,1162,953,818,726,863,661,832,952,1071,1005,989,1062,1098,989,855,768,956,741,905,1015,1080,1074,999,985,1075],"text":[1032,820,1251,1046,1184,995,1370,1308,1595,1150,1130,964,1003,1123,924,1066,1207,1016,1222,1157,1397,1193,1026,810,1056,812,978,1138,1420,999,1244,1208,1181,1212,1076,987,996,929,1030,1152,1139,981,1100,1091,1131,1203,951,702,855,749,898,904,1037,887,968,1234,1298,1019,1098,851,955,775,986,1019,1008,943,1012,942,1061,1046,947,815,776,666,769,806,1108,1004,946,1056,1173,1066,1134,952,709,776,853,838,1091,1086,1094,1075,989,1096,933,720,726,672,827,852,1045,1017,1074,1007,978,838,807,677,874,746,972,902,1039,1151,1087,1067,988,937,815,736,792,732,962,813,902,998,744,817,901,853,834,894,1005,870,852,1007,1335,1058,1145,1220,1124,1010,970,990,839,844,990,1136,1026,1004,1029,1059,1162,953,818,726,863,661,832,952,1071,1005,989,1062,1098,989,855,768,956,741,905,1015,1080,1074,999,985,1075],"name":"Liikennerikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,173,197)","shape":"spline","width":4},"marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[655,680,794,653,778,683,694,702,743,714,668,711,755,585,794,805,729,682,682,761,850,723,658,539,710,634,800,658,827,636,639,682,706,734,708,646,707,603,752,640,698,646,673,670,681,716,611,448,712,674,749,766,765,601,718,780,1056,704,736,618,699,659,785,712,748,721,784,731,799,781,752,642,849,760,808,644,844,701,706,834,836,789,844,753,824,832,988,892,991,923,828,1022,1077,970,1001,762,1043,987,1080,806,1083,923,847,1119,1069,1010,872,812,1003,816,1005,930,946,896,844,1054,978,1059,955,861,925,960,1093,973,1019,825,989,987,1050,1010,1020,894,1300,1179,1219,1086,1174,1046,1250,1211,1299,6442,1805,1132,988,1019,1198,1067,962,780,836,968,1029,1106,999,893,971,898,757,842,974,874,983,1041,927,843,910,847,891,829,1108,1025,1001,1022,1086,1154,1245],"text":[655,680,794,653,778,683,694,702,743,714,668,711,755,585,794,805,729,682,682,761,850,723,658,539,710,634,800,658,827,636,639,682,706,734,708,646,707,603,752,640,698,646,673,670,681,716,611,448,712,674,749,766,765,601,718,780,1056,704,736,618,699,659,785,712,748,721,784,731,799,781,752,642,849,760,808,644,844,701,706,834,836,789,844,753,824,832,988,892,991,923,828,1022,1077,970,1001,762,1043,987,1080,806,1083,923,847,1119,1069,1010,872,812,1003,816,1005,930,946,896,844,1054,978,1059,955,861,925,960,1093,973,1019,825,989,987,1050,1010,1020,894,1300,1179,1219,1086,1174,1046,1250,1211,1299,6442,1805,1132,988,1019,1198,1067,962,780,836,968,1029,1106,999,893,971,898,757,842,974,874,983,1041,927,843,910,847,891,829,1108,1025,1001,1022,1086,1154,1245],"name":"Muut rikoslakirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,150,81)","shape":"spline","width":4},"marker":{"color":"rgba(140,86,75,1)","line":{"color":"rgba(140,86,75,1)"}},"error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopioitu!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopioitu!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./tyossakaynti.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./yritykset.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
<li class="nav-item">
 LGPL-2.1-or-later 2023, Copyright 2023 Kangasalan kaupunki.
  </li>  
</ul>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>


</body></html>