<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi" xml:lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Juuso Heinisuo">
<meta name="keywords" content="Tilannekuvakirja, väestö, yhteistyö, avoin lähdekoodi, Tilastokeskus, Luonnonvarakeskus">
<meta name="description" content="Tilannekuvakirja tarjoaa tietoa väestöstä, työmarkkinoista, asumisesta, rakentamisesta ja taloudesta. Tietolähteinä käytetään esimerkiksi Tilastokeskuksen, Valtiokonttorin ja Luonnonvarakeskuksen tilastoaineistoa, avoimilta rajapinnoilta. Tilannekuvakirjaa kehitetään yhteistyössä kuntien kanssa.">
<title>Tilannekuva 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./yritykset.html" rel="next">
<link href="./tyossakaynti.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Ei tuloksia",
    "search-matching-documents-text": "tulokset",
    "search-copy-link-title": "Kopioi linkki hakuun",
    "search-hide-matches-text": "Piilota loput tulokset",
    "search-more-match-text": "tulos tässä dokumentissa",
    "search-more-matches-text": "tulosta tässä dokumentissa",
    "search-clear-button-title": "Tyhjennä",
    "search-detached-cancel-button-title": "Peruuta",
    "search-submit-button-title": "Lähetä",
    "search-label": "Hae"
  }
}</script><script src="site_libs/htmlwidgets-1.6.0/htmlwidgets.js"></script><script src="site_libs/plotly-binding-4.10.1/plotly.js"></script><script src="site_libs/typedarray-0.1/typedarray.min.js"></script><script src="site_libs/jquery-3.5.1/jquery.min.js"></script><link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script><link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./turvallisuus.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Tilannekuva</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
<li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=%7Curl%7C">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=%7Curl%7C">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.linkedin.com/sharing/share-offsite/?url=%7Curl%7C">
              <i class="bi bi-bi-linkedin pe-1"></i>
            LinkedIn
            </a>
          </li>
      </ul>
</div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Hae"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Alkusanat</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./asuminen.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hyvinvointi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hyvinvointi</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ilmasto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Ilmasto</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./koulutus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Koulutus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./liikenne.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Liikenne</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./maatalous.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Maatalous</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./muuttoliike.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tyossakaynti.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./turvallisuus.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yritykset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaalit.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Vaalit</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaesto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Väestö ja väestönmuutokset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaestoskenaario.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Väestöskenaario</span></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Liitteet</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Vaihda osio">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./lahteet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lähteet</span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Sisällysluettelo</h2>
   
  <ul>
<li><a href="#tietoon-tulleet-rikokset" id="toc-tietoon-tulleet-rikokset" class="nav-link active" data-scroll-target="#tietoon-tulleet-rikokset"><span class="header-section-number">9.1</span> Tietoon tulleet rikokset</a></li>
  <li><a href="#tietoon-tulleet-rikokset-erittely" id="toc-tietoon-tulleet-rikokset-erittely" class="nav-link" data-scroll-target="#tietoon-tulleet-rikokset-erittely"><span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</a></li>
  </ul><div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat/edit/main/turvallisuus.qmd" class="toc-action">Muokkaa sivua</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header><section id="tietoon-tulleet-rikokset" class="level2" data-number="9.1"><h2 data-number="9.1" class="anchored" data-anchor-id="tietoon-tulleet-rikokset">
<span class="header-section-number">9.1</span> Tietoon tulleet rikokset</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset - chart_f2efe05eb090c693f9651c467b2cbd13">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-ada01a4921d9c681f537" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-ada01a4921d9c681f537">{"x":{"visdat":{"4c0c67cc6487":["function () ","plotlyVisDat"]},"cur_data":"4c0c67cc6487","attrs":{"4c0c67cc6487":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[2114,2326,2094,2586,3246,3245,3944,3153,2263,2774,2403,2528,2175,2464,2389,2673,2885,2260,3463,2406,2953,2796,2552,2359,2293,1981,1965,1849,2241,2669,2425,3084,2953,1713,2260,1777,2112,2025,1715,1815,2119,2614,2674,2425,1984,2025,1914,1139,2393,1417,1648,1733,1845,2319,2556,2150,2277,1884,2177,2074,1753,2063,1546,1861,2423,2133,3387,2764,1900,1886,2432,1714,2142,1477,1813,1540,1350,1886,2037,1641,1224,1488,1229,1033,1274,1245,1536,1321,1502,1577,1475,1499,1233,1543,1209,1054,1446,1259,1480,1488,1804,2380,2754,2414,1862,1484,1647,989,1261,1276,1559,1000,1137,1091,1295,2373,1712,2264,2052,1591,1754,2320,1920,1712,2101,2262,1484,1768,1725,2745,1436,1420,1524,1528,1724,1693,1415,1105,1383,1204,1140,1895,1091,832,844,765,995,1121,1150,1091,1138,1176,1134,1247,1068,990,982,961,990,1047,1092,1115,1225,1304,1253,1171,1282,1023,1013,941,996,1041,1155,1043,1106,1093,870],"text":[2114,2326,2094,2586,3246,3245,3944,3153,2263,2774,2403,2528,2175,2464,2389,2673,2885,2260,3463,2406,2953,2796,2552,2359,2293,1981,1965,1849,2241,2669,2425,3084,2953,1713,2260,1777,2112,2025,1715,1815,2119,2614,2674,2425,1984,2025,1914,1139,2393,1417,1648,1733,1845,2319,2556,2150,2277,1884,2177,2074,1753,2063,1546,1861,2423,2133,3387,2764,1900,1886,2432,1714,2142,1477,1813,1540,1350,1886,2037,1641,1224,1488,1229,1033,1274,1245,1536,1321,1502,1577,1475,1499,1233,1543,1209,1054,1446,1259,1480,1488,1804,2380,2754,2414,1862,1484,1647,989,1261,1276,1559,1000,1137,1091,1295,2373,1712,2264,2052,1591,1754,2320,1920,1712,2101,2262,1484,1768,1725,2745,1436,1420,1524,1528,1724,1693,1415,1105,1383,1204,1140,1895,1091,832,844,765,995,1121,1150,1091,1138,1176,1134,1247,1068,990,982,961,990,1047,1092,1115,1225,1304,1253,1171,1282,1023,1013,941,996,1041,1155,1043,1106,1093,870],"name":"Rikokset yhteensä","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":100,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.29999999999999999,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[2114,2326,2094,2586,3246,3245,3944,3153,2263,2774,2403,2528,2175,2464,2389,2673,2885,2260,3463,2406,2953,2796,2552,2359,2293,1981,1965,1849,2241,2669,2425,3084,2953,1713,2260,1777,2112,2025,1715,1815,2119,2614,2674,2425,1984,2025,1914,1139,2393,1417,1648,1733,1845,2319,2556,2150,2277,1884,2177,2074,1753,2063,1546,1861,2423,2133,3387,2764,1900,1886,2432,1714,2142,1477,1813,1540,1350,1886,2037,1641,1224,1488,1229,1033,1274,1245,1536,1321,1502,1577,1475,1499,1233,1543,1209,1054,1446,1259,1480,1488,1804,2380,2754,2414,1862,1484,1647,989,1261,1276,1559,1000,1137,1091,1295,2373,1712,2264,2052,1591,1754,2320,1920,1712,2101,2262,1484,1768,1725,2745,1436,1420,1524,1528,1724,1693,1415,1105,1383,1204,1140,1895,1091,832,844,765,995,1121,1150,1091,1138,1176,1134,1247,1068,990,982,961,990,1047,1092,1115,1225,1304,1253,1171,1282,1023,1013,941,996,1041,1155,1043,1106,1093,870],"text":[2114,2326,2094,2586,3246,3245,3944,3153,2263,2774,2403,2528,2175,2464,2389,2673,2885,2260,3463,2406,2953,2796,2552,2359,2293,1981,1965,1849,2241,2669,2425,3084,2953,1713,2260,1777,2112,2025,1715,1815,2119,2614,2674,2425,1984,2025,1914,1139,2393,1417,1648,1733,1845,2319,2556,2150,2277,1884,2177,2074,1753,2063,1546,1861,2423,2133,3387,2764,1900,1886,2432,1714,2142,1477,1813,1540,1350,1886,2037,1641,1224,1488,1229,1033,1274,1245,1536,1321,1502,1577,1475,1499,1233,1543,1209,1054,1446,1259,1480,1488,1804,2380,2754,2414,1862,1484,1647,989,1261,1276,1559,1000,1137,1091,1295,2373,1712,2264,2052,1591,1754,2320,1920,1712,2101,2262,1484,1768,1725,2745,1436,1420,1524,1528,1724,1693,1415,1105,1383,1204,1140,1895,1091,832,844,765,995,1121,1150,1091,1138,1176,1134,1247,1068,990,982,961,990,1047,1092,1115,1225,1304,1253,1171,1282,1023,1013,941,996,1041,1155,1043,1106,1093,870],"name":"Rikokset yhteensä","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section><section id="tietoon-tulleet-rikokset-erittely" class="level2" data-number="9.2"><h2 data-number="9.2" class="anchored" data-anchor-id="tietoon-tulleet-rikokset-erittely">
<span class="header-section-number">9.2</span> Tietoon tulleet rikokset erittely</h2>
<div class="cell" data-hash="turvallisuus_cache/html/Rikokset erittely - chart_0d1a45e839e5d653e1960fd9808e4402">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-4b6c0223b494cd4300cc" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-4b6c0223b494cd4300cc">{"x":{"visdat":{"4c0c9b3709c":["function () ","plotlyVisDat"]},"cur_data":"4c0c9b3709c","attrs":{"4c0c9b3709c":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[545,485,560,653,796,796,772,825,826,744,602,499,406,384,428,594,622,649,756,709,609,598,500,388,424,361,424,594,672,576,636,755,766,566,485,466,377,374,464,511,693,575,723,758,583,591,498,337,386,353,457,460,584,661,698,634,610,560,503,443,442,591,447,555,567,536,666,618,606,625,424,422,379,360,499,603,551,585,626,620,557,584,532,437,370,441,454,499,556,580,552,596,594,567,489,420,450,407,457,430,559,555,627,772,638,570,560,440,518,340,507,440,568,478,597,657,546,631,475,361,385,1023,483,620,649,619,689,789,615,709,487,563,515,518,642,616,549,624,821,699,672,1035,579,421,420,400,535,577,644,658,688,678,632,713,615,503,533,570,533,586,642,626,716,785,742,708,692,511,549,418,514,535,644,555,600,618,440],"text":[545,485,560,653,796,796,772,825,826,744,602,499,406,384,428,594,622,649,756,709,609,598,500,388,424,361,424,594,672,576,636,755,766,566,485,466,377,374,464,511,693,575,723,758,583,591,498,337,386,353,457,460,584,661,698,634,610,560,503,443,442,591,447,555,567,536,666,618,606,625,424,422,379,360,499,603,551,585,626,620,557,584,532,437,370,441,454,499,556,580,552,596,594,567,489,420,450,407,457,430,559,555,627,772,638,570,560,440,518,340,507,440,568,478,597,657,546,631,475,361,385,1023,483,620,649,619,689,789,615,709,487,563,515,518,642,616,549,624,821,699,672,1035,579,421,420,400,535,577,644,658,688,678,632,713,615,503,533,570,533,586,642,626,716,785,742,708,692,511,549,418,514,535,644,555,600,618,440],"name":"Omaisuusrikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(222,35,47)","width":4},"inherit":true},"4c0c9b3709c.1":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[65,59,60,45,64,78,68,59,65,72,77,72,53,60,58,54,86,66,86,65,57,73,53,83,90,63,62,101,79,91,107,74,88,87,71,70,51,93,94,74,103,83,78,82,78,57,76,82,81,67,79,72,93,69,81,85,73,61,59,55,64,49,52,51,69,69,90,53,61,72,54,58,60,61,60,64,81,84,65,78,60,79,65,62,57,46,43,62,58,67,60,70,68,63,65,63,95,68,79,81,61,64,80,73,75,57,67,62,53,54,63,70,71,77,67,85,68,62,60,83,67,64,60,63,69,77,60,86,79,77,81,59,67,58,62,52,53,81,83,78,60,64,68,53,68,58,59,53,74,69,69,96,71,56,59,92,56,51,51,73,71,88,81,89,61,70,73,70,62,93,75,85,73,81,90,77,55],"text":[65,59,60,45,64,78,68,59,65,72,77,72,53,60,58,54,86,66,86,65,57,73,53,83,90,63,62,101,79,91,107,74,88,87,71,70,51,93,94,74,103,83,78,82,78,57,76,82,81,67,79,72,93,69,81,85,73,61,59,55,64,49,52,51,69,69,90,53,61,72,54,58,60,61,60,64,81,84,65,78,60,79,65,62,57,46,43,62,58,67,60,70,68,63,65,63,95,68,79,81,61,64,80,73,75,57,67,62,53,54,63,70,71,77,67,85,68,62,60,83,67,64,60,63,69,77,60,86,79,77,81,59,67,58,62,52,53,81,83,78,60,64,68,53,68,58,59,53,74,69,69,96,71,56,59,92,56,51,51,73,71,88,81,89,61,70,73,70,62,93,75,85,73,81,90,77,55],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(252,179,22)","width":4},"inherit":true},"4c0c9b3709c.2":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[0,5,3,0,6,2,4,1,3,2,9,2,3,3,1,4,6,0,3,2,6,31,15,3,5,7,4,3,4,0,8,2,5,4,14,12,3,2,5,7,5,1,4,5,5,11,1,2,3,1,7,6,7,3,8,2,3,2,2,6,4,12,4,2,10,5,4,9,14,10,6,5,6,3,3,4,0,9,2,2,2,3,12,5,3,9,3,4,8,4,8,6,4,6,2,4,2,3,8,4,7,3,3,3,17,5,5,15,4,11,6,5,4,2,10,6,10,8,6,9,9,5,10,7,3,6,10,7,8,6,9,5,4,4,3,6,5,11,5,12,5,7,15,2,6,4,15,4,4,6,11,9,8,15,15,9,7,10,7,10,6,6,9,18,7,12,8,2,11,11,8,9,15,22,31,9,9],"text":[0,5,3,0,6,2,4,1,3,2,9,2,3,3,1,4,6,0,3,2,6,31,15,3,5,7,4,3,4,0,8,2,5,4,14,12,3,2,5,7,5,1,4,5,5,11,1,2,3,1,7,6,7,3,8,2,3,2,2,6,4,12,4,2,10,5,4,9,14,10,6,5,6,3,3,4,0,9,2,2,2,3,12,5,3,9,3,4,8,4,8,6,4,6,2,4,2,3,8,4,7,3,3,3,17,5,5,15,4,11,6,5,4,2,10,6,10,8,6,9,9,5,10,7,3,6,10,7,8,6,9,5,4,4,3,6,5,11,5,12,5,7,15,2,6,4,15,4,4,6,11,9,8,15,15,9,7,10,7,10,6,6,9,18,7,12,8,2,11,11,8,9,15,22,31,9,9],"name":"Seksuaalirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(230,73,37)","width":4},"inherit":true},"4c0c9b3709c.3":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[19,20,26,28,20,28,28,20,42,22,30,17,25,28,36,23,31,22,34,23,22,27,32,18,27,26,30,18,28,23,43,27,29,33,28,28,30,28,38,30,37,26,39,26,28,26,25,25,36,33,30,24,27,32,43,35,21,31,22,25,22,19,26,22,12,27,19,19,24,29,31,20,14,13,17,23,22,21,28,14,20,30,20,23,18,21,21,19,25,27,27,25,19,26,29,19,25,16,21,22,23,22,13,22,22,20,29,19,21,14,18,16,22,22,32,24,19,21,22,27,21,25,30,19,27,33,22,21,16,16,19,10,20,20,14,30,16,19,29,33,24,28,26,27,17,8,12,25,22,19,24,24,11,19,20,41,18,13,24,38,13,42,30,17,37,49,37,31,38,23,23,23,22,38,32,29,24],"text":[19,20,26,28,20,28,28,20,42,22,30,17,25,28,36,23,31,22,34,23,22,27,32,18,27,26,30,18,28,23,43,27,29,33,28,28,30,28,38,30,37,26,39,26,28,26,25,25,36,33,30,24,27,32,43,35,21,31,22,25,22,19,26,22,12,27,19,19,24,29,31,20,14,13,17,23,22,21,28,14,20,30,20,23,18,21,21,19,25,27,27,25,19,26,29,19,25,16,21,22,23,22,13,22,22,20,29,19,21,14,18,16,22,22,32,24,19,21,22,27,21,25,30,19,27,33,22,21,16,16,19,10,20,20,14,30,16,19,29,33,24,28,26,27,17,8,12,25,22,19,24,24,11,19,20,41,18,13,24,38,13,42,30,17,37,49,37,31,38,23,23,23,22,38,32,29,24],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(40,51,108)","width":4},"inherit":true},"4c0c9b3709c.4":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[295,328,500,418,530,526,380,513,384,345,338,338,257,239,453,459,335,322,285,363,428,308,236,223,320,277,242,265,276,291,325,396,395,368,358,272,295,275,239,278,336,360,309,374,286,358,259,182,227,237,275,239,278,279,264,250,316,303,260,270,289,217,262,249,267,188,265,218,261,299,271,208,212,233,222,210,199,224,175,305,231,246,206,203,221,174,226,190,226,316,237,302,203,227,189,170,163,153,169,187,196,207,239,227,201,166,171,140,144,163,152,129,161,164,147,272,176,247,213,213,178,165,196,164,170,168,165,160,168,179,148,182,199,140,173,198,264,172,231,183,192,228,186,183,178,144,177,265,170,167,188,209,250,231,186,162,203,142,195,181,176,169,180,200,204,168,233,218,174,189,223,191,172,195,178,190,169],"text":[295,328,500,418,530,526,380,513,384,345,338,338,257,239,453,459,335,322,285,363,428,308,236,223,320,277,242,265,276,291,325,396,395,368,358,272,295,275,239,278,336,360,309,374,286,358,259,182,227,237,275,239,278,279,264,250,316,303,260,270,289,217,262,249,267,188,265,218,261,299,271,208,212,233,222,210,199,224,175,305,231,246,206,203,221,174,226,190,226,316,237,302,203,227,189,170,163,153,169,187,196,207,239,227,201,166,171,140,144,163,152,129,161,164,147,272,176,247,213,213,178,165,196,164,170,168,165,160,168,179,148,182,199,140,173,198,264,172,231,183,192,228,186,183,178,144,177,265,170,167,188,209,250,231,186,162,203,142,195,181,176,169,180,200,204,168,233,218,174,189,223,191,172,195,178,190,169],"name":"Liikennerikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,173,197)","width":4},"inherit":true},"4c0c9b3709c.5":{"x":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":[105,81,84,89,108,111,100,107,88,74,78,80,79,83,90,152,111,85,87,111,95,72,72,55,67,77,292,112,108,90,91,80,117,109,75,77,88,66,118,80,116,96,106,98,83,72,76,59,113,95,101,85,106,100,84,102,109,87,117,101,115,100,90,108,96,87,109,97,107,125,95,79,118,113,149,82,97,95,103,91,89,81,134,95,101,110,107,104,111,145,121,99,73,104,112,101,166,120,114,109,132,134,145,192,137,188,229,157,184,146,200,118,125,151,119,124,131,184,152,123,146,159,193,182,160,131,111,242,145,316,187,137,107,164,131,192,153,169,188,171,158,481,188,118,141,125,179,171,211,136,137,134,133,161,150,167,145,145,163,133,161,161,183,161,162,142,208,156,148,177,128,176,186,117,155,140,142],"text":[105,81,84,89,108,111,100,107,88,74,78,80,79,83,90,152,111,85,87,111,95,72,72,55,67,77,292,112,108,90,91,80,117,109,75,77,88,66,118,80,116,96,106,98,83,72,76,59,113,95,101,85,106,100,84,102,109,87,117,101,115,100,90,108,96,87,109,97,107,125,95,79,118,113,149,82,97,95,103,91,89,81,134,95,101,110,107,104,111,145,121,99,73,104,112,101,166,120,114,109,132,134,145,192,137,188,229,157,184,146,200,118,125,151,119,124,131,184,152,123,146,159,193,182,160,131,111,242,145,316,187,137,107,164,131,192,153,169,188,171,158,481,188,118,141,125,179,171,211,136,137,134,133,161,150,167,145,145,163,133,161,161,183,161,162,142,208,156,148,177,128,176,186,117,155,140,142],"name":"Muut rikoslakirikokset","textposition":"auto","type":"scatter","mode":"lines","line":{"shape":"spline","color":"rgb(0,150,81)","width":4},"inherit":true}},"layout":{"margin":{"b":50,"l":50,"t":25,"r":50,"pad":5},"autosize":"F","title":{"text":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","font":{"size":12,"color":"rgba(0,0,0)"}},"legend":{"orientation":"h","x":0,"y":-0.5,"font":{"size":12,"color":"rgba(0,0,0)"}},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","showlegend":true,"xaxis":{"domain":[0,1],"automargin":true,"title":"Kuukausi","font":{"size":12,"color":"rgba(0,0,0)"},"type":"category","categoryorder":"array","categoryarray":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Lkm","tickformat":"d","font":{"size":12,"color":"rgba(0,0,0)"}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"toImageButtonOptions":{"format":"png","filename":"Viranomaisten tietoon tulleet rikokset - erittely (lkm.)","height":800,"width":1400,"scale":2}},"data":[{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[545,485,560,653,796,796,772,825,826,744,602,499,406,384,428,594,622,649,756,709,609,598,500,388,424,361,424,594,672,576,636,755,766,566,485,466,377,374,464,511,693,575,723,758,583,591,498,337,386,353,457,460,584,661,698,634,610,560,503,443,442,591,447,555,567,536,666,618,606,625,424,422,379,360,499,603,551,585,626,620,557,584,532,437,370,441,454,499,556,580,552,596,594,567,489,420,450,407,457,430,559,555,627,772,638,570,560,440,518,340,507,440,568,478,597,657,546,631,475,361,385,1023,483,620,649,619,689,789,615,709,487,563,515,518,642,616,549,624,821,699,672,1035,579,421,420,400,535,577,644,658,688,678,632,713,615,503,533,570,533,586,642,626,716,785,742,708,692,511,549,418,514,535,644,555,600,618,440],"text":[545,485,560,653,796,796,772,825,826,744,602,499,406,384,428,594,622,649,756,709,609,598,500,388,424,361,424,594,672,576,636,755,766,566,485,466,377,374,464,511,693,575,723,758,583,591,498,337,386,353,457,460,584,661,698,634,610,560,503,443,442,591,447,555,567,536,666,618,606,625,424,422,379,360,499,603,551,585,626,620,557,584,532,437,370,441,454,499,556,580,552,596,594,567,489,420,450,407,457,430,559,555,627,772,638,570,560,440,518,340,507,440,568,478,597,657,546,631,475,361,385,1023,483,620,649,619,689,789,615,709,487,563,515,518,642,616,549,624,821,699,672,1035,579,421,420,400,535,577,644,658,688,678,632,713,615,503,533,570,533,586,642,626,716,785,742,708,692,511,549,418,514,535,644,555,600,618,440],"name":"Omaisuusrikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(222,35,47)","shape":"spline","width":4},"marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[65,59,60,45,64,78,68,59,65,72,77,72,53,60,58,54,86,66,86,65,57,73,53,83,90,63,62,101,79,91,107,74,88,87,71,70,51,93,94,74,103,83,78,82,78,57,76,82,81,67,79,72,93,69,81,85,73,61,59,55,64,49,52,51,69,69,90,53,61,72,54,58,60,61,60,64,81,84,65,78,60,79,65,62,57,46,43,62,58,67,60,70,68,63,65,63,95,68,79,81,61,64,80,73,75,57,67,62,53,54,63,70,71,77,67,85,68,62,60,83,67,64,60,63,69,77,60,86,79,77,81,59,67,58,62,52,53,81,83,78,60,64,68,53,68,58,59,53,74,69,69,96,71,56,59,92,56,51,51,73,71,88,81,89,61,70,73,70,62,93,75,85,73,81,90,77,55],"text":[65,59,60,45,64,78,68,59,65,72,77,72,53,60,58,54,86,66,86,65,57,73,53,83,90,63,62,101,79,91,107,74,88,87,71,70,51,93,94,74,103,83,78,82,78,57,76,82,81,67,79,72,93,69,81,85,73,61,59,55,64,49,52,51,69,69,90,53,61,72,54,58,60,61,60,64,81,84,65,78,60,79,65,62,57,46,43,62,58,67,60,70,68,63,65,63,95,68,79,81,61,64,80,73,75,57,67,62,53,54,63,70,71,77,67,85,68,62,60,83,67,64,60,63,69,77,60,86,79,77,81,59,67,58,62,52,53,81,83,78,60,64,68,53,68,58,59,53,74,69,69,96,71,56,59,92,56,51,51,73,71,88,81,89,61,70,73,70,62,93,75,85,73,81,90,77,55],"name":"Henkeen ja terveyteen kohdistuneet rikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(252,179,22)","shape":"spline","width":4},"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[0,5,3,0,6,2,4,1,3,2,9,2,3,3,1,4,6,0,3,2,6,31,15,3,5,7,4,3,4,0,8,2,5,4,14,12,3,2,5,7,5,1,4,5,5,11,1,2,3,1,7,6,7,3,8,2,3,2,2,6,4,12,4,2,10,5,4,9,14,10,6,5,6,3,3,4,0,9,2,2,2,3,12,5,3,9,3,4,8,4,8,6,4,6,2,4,2,3,8,4,7,3,3,3,17,5,5,15,4,11,6,5,4,2,10,6,10,8,6,9,9,5,10,7,3,6,10,7,8,6,9,5,4,4,3,6,5,11,5,12,5,7,15,2,6,4,15,4,4,6,11,9,8,15,15,9,7,10,7,10,6,6,9,18,7,12,8,2,11,11,8,9,15,22,31,9,9],"text":[0,5,3,0,6,2,4,1,3,2,9,2,3,3,1,4,6,0,3,2,6,31,15,3,5,7,4,3,4,0,8,2,5,4,14,12,3,2,5,7,5,1,4,5,5,11,1,2,3,1,7,6,7,3,8,2,3,2,2,6,4,12,4,2,10,5,4,9,14,10,6,5,6,3,3,4,0,9,2,2,2,3,12,5,3,9,3,4,8,4,8,6,4,6,2,4,2,3,8,4,7,3,3,3,17,5,5,15,4,11,6,5,4,2,10,6,10,8,6,9,9,5,10,7,3,6,10,7,8,6,9,5,4,4,3,6,5,11,5,12,5,7,15,2,6,4,15,4,4,6,11,9,8,15,15,9,7,10,7,10,6,6,9,18,7,12,8,2,11,11,8,9,15,22,31,9,9],"name":"Seksuaalirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(230,73,37)","shape":"spline","width":4},"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[19,20,26,28,20,28,28,20,42,22,30,17,25,28,36,23,31,22,34,23,22,27,32,18,27,26,30,18,28,23,43,27,29,33,28,28,30,28,38,30,37,26,39,26,28,26,25,25,36,33,30,24,27,32,43,35,21,31,22,25,22,19,26,22,12,27,19,19,24,29,31,20,14,13,17,23,22,21,28,14,20,30,20,23,18,21,21,19,25,27,27,25,19,26,29,19,25,16,21,22,23,22,13,22,22,20,29,19,21,14,18,16,22,22,32,24,19,21,22,27,21,25,30,19,27,33,22,21,16,16,19,10,20,20,14,30,16,19,29,33,24,28,26,27,17,8,12,25,22,19,24,24,11,19,20,41,18,13,24,38,13,42,30,17,37,49,37,31,38,23,23,23,22,38,32,29,24],"text":[19,20,26,28,20,28,28,20,42,22,30,17,25,28,36,23,31,22,34,23,22,27,32,18,27,26,30,18,28,23,43,27,29,33,28,28,30,28,38,30,37,26,39,26,28,26,25,25,36,33,30,24,27,32,43,35,21,31,22,25,22,19,26,22,12,27,19,19,24,29,31,20,14,13,17,23,22,21,28,14,20,30,20,23,18,21,21,19,25,27,27,25,19,26,29,19,25,16,21,22,23,22,13,22,22,20,29,19,21,14,18,16,22,22,32,24,19,21,22,27,21,25,30,19,27,33,22,21,16,16,19,10,20,20,14,30,16,19,29,33,24,28,26,27,17,8,12,25,22,19,24,24,11,19,20,41,18,13,24,38,13,42,30,17,37,49,37,31,38,23,23,23,22,38,32,29,24],"name":"Rikokset oikeudenkäyttöä, viranomaisia ja yleistä järjestystä vastaan","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(40,51,108)","shape":"spline","width":4},"marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[295,328,500,418,530,526,380,513,384,345,338,338,257,239,453,459,335,322,285,363,428,308,236,223,320,277,242,265,276,291,325,396,395,368,358,272,295,275,239,278,336,360,309,374,286,358,259,182,227,237,275,239,278,279,264,250,316,303,260,270,289,217,262,249,267,188,265,218,261,299,271,208,212,233,222,210,199,224,175,305,231,246,206,203,221,174,226,190,226,316,237,302,203,227,189,170,163,153,169,187,196,207,239,227,201,166,171,140,144,163,152,129,161,164,147,272,176,247,213,213,178,165,196,164,170,168,165,160,168,179,148,182,199,140,173,198,264,172,231,183,192,228,186,183,178,144,177,265,170,167,188,209,250,231,186,162,203,142,195,181,176,169,180,200,204,168,233,218,174,189,223,191,172,195,178,190,169],"text":[295,328,500,418,530,526,380,513,384,345,338,338,257,239,453,459,335,322,285,363,428,308,236,223,320,277,242,265,276,291,325,396,395,368,358,272,295,275,239,278,336,360,309,374,286,358,259,182,227,237,275,239,278,279,264,250,316,303,260,270,289,217,262,249,267,188,265,218,261,299,271,208,212,233,222,210,199,224,175,305,231,246,206,203,221,174,226,190,226,316,237,302,203,227,189,170,163,153,169,187,196,207,239,227,201,166,171,140,144,163,152,129,161,164,147,272,176,247,213,213,178,165,196,164,170,168,165,160,168,179,148,182,199,140,173,198,264,172,231,183,192,228,186,183,178,144,177,265,170,167,188,209,250,231,186,162,203,142,195,181,176,169,180,200,204,168,233,218,174,189,223,191,172,195,178,190,169],"name":"Liikennerikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,173,197)","shape":"spline","width":4},"marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01*","2023M02*","2023M03*","2023M04*","2023M05*","2023M06*","2023M07*","2023M08*","2023M09*"],"y":[105,81,84,89,108,111,100,107,88,74,78,80,79,83,90,152,111,85,87,111,95,72,72,55,67,77,292,112,108,90,91,80,117,109,75,77,88,66,118,80,116,96,106,98,83,72,76,59,113,95,101,85,106,100,84,102,109,87,117,101,115,100,90,108,96,87,109,97,107,125,95,79,118,113,149,82,97,95,103,91,89,81,134,95,101,110,107,104,111,145,121,99,73,104,112,101,166,120,114,109,132,134,145,192,137,188,229,157,184,146,200,118,125,151,119,124,131,184,152,123,146,159,193,182,160,131,111,242,145,316,187,137,107,164,131,192,153,169,188,171,158,481,188,118,141,125,179,171,211,136,137,134,133,161,150,167,145,145,163,133,161,161,183,161,162,142,208,156,148,177,128,176,186,117,155,140,142],"text":[105,81,84,89,108,111,100,107,88,74,78,80,79,83,90,152,111,85,87,111,95,72,72,55,67,77,292,112,108,90,91,80,117,109,75,77,88,66,118,80,116,96,106,98,83,72,76,59,113,95,101,85,106,100,84,102,109,87,117,101,115,100,90,108,96,87,109,97,107,125,95,79,118,113,149,82,97,95,103,91,89,81,134,95,101,110,107,104,111,145,121,99,73,104,112,101,166,120,114,109,132,134,145,192,137,188,229,157,184,146,200,118,125,151,119,124,131,184,152,123,146,159,193,182,160,131,111,242,145,316,187,137,107,164,131,192,153,169,188,171,158,481,188,118,141,125,179,171,211,136,137,134,133,161,150,167,145,145,163,133,161,161,183,161,162,142,208,156,148,177,128,176,186,117,155,140,142],"name":"Muut rikoslakirikokset","textposition":["auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto","auto"],"type":"scatter","mode":"lines","line":{"color":"rgb(0,150,81)","shape":"spline","width":4},"marker":{"color":"rgba(140,86,75,1)","line":{"color":"rgba(140,86,75,1)"}},"error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopioitu!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopioitu!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./tyossakaynti.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./yritykset.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
<li class="nav-item">
 LGPL-2.1-or-later 2023, Copyright 2023 Kangasalan kaupunki.
  </li>  
</ul>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>


</body></html>