<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi" xml:lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Juuso Heinisuo">
<meta name="keywords" content="Tilannekuvakirja, väestö, yhteistyö, avoin lähdekoodi, Tilastokeskus, Luonnonvarakeskus">
<meta name="description" content="Tilannekuvakirja tarjoaa tietoa väestöstä, työmarkkinoista, asumisesta, rakentamisesta ja taloudesta. Tietolähteinä käytetään esimerkiksi Tilastokeskuksen, Valtiokonttorin ja Luonnonvarakeskuksen tilastoaineistoa, avoimilta rajapinnoilta. Tilannekuvakirjaa kehitetään yhteistyössä kuntien kanssa.">
<title>Tilannekuva 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tyossakaynti.html" rel="next">
<link href="./maatalous.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Ei tuloksia",
    "search-matching-documents-text": "tulokset",
    "search-copy-link-title": "Kopioi linkki hakuun",
    "search-hide-matches-text": "Piilota loput tulokset",
    "search-more-match-text": "tulos tässä dokumentissa",
    "search-more-matches-text": "tulosta tässä dokumentissa",
    "search-clear-button-title": "Tyhjennä",
    "search-detached-cancel-button-title": "Peruuta",
    "search-submit-button-title": "Lähetä",
    "search-label": "Hae"
  }
}</script><script src="site_libs/kePrint-0.0.1/kePrint.js"></script><link href="site_libs/lightable-0.0.1/lightable.css" rel="stylesheet">
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./muuttoliike.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Vaihda sivupalkki" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Tilannekuva</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat" rel="" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
<li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=%7Curl%7C">
              <i class="bi bi-bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=%7Curl%7C">
              <i class="bi bi-bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.linkedin.com/sharing/share-offsite/?url=%7Curl%7C">
              <i class="bi bi-bi-linkedin pe-1"></i>
            LinkedIn
            </a>
          </li>
      </ul>
</div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Hae"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Alkusanat</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./asuminen.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Asuminen ja rakentaminen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hyvinvointi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hyvinvointi</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ilmasto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Ilmasto</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./koulutus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Koulutus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./liikenne.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Liikenne</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./maatalous.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Maatalous</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./muuttoliike.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tyossakaynti.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./turvallisuus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Turvallisuus</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yritykset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Yritykset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaalit.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Vaalit</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaesto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Väestö ja väestönmuutokset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vaestoskenaario.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Väestöskenaario</span></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Liitteet</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Vaihda osio">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./lahteet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lähteet</span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Sisällysluettelo</h2>
   
  <ul>
<li><a href="#muuttoliike-tulo-kunnittain" id="toc-muuttoliike-tulo-kunnittain" class="nav-link active" data-scroll-target="#muuttoliike-tulo-kunnittain"><span class="header-section-number">7.1</span> Muuttoliike (tulo) kunnittain</a></li>
  <li><a href="#muuttoliike-l%C3%A4ht%C3%B6-kunnittain" id="toc-muuttoliike-lähtö-kunnittain" class="nav-link" data-scroll-target="#muuttoliike-l%C3%A4ht%C3%B6-kunnittain"><span class="header-section-number">7.2</span> Muuttoliike (lähtö) kunnittain</a></li>
  </ul><div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/Kangasalakehitys/tilannekuva-kunnat/edit/main/muuttoliike.qmd" class="toc-action">Muokkaa sivua</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Muuttoliike</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header><section id="muuttoliike-tulo-kunnittain" class="level2" data-number="7.1"><h2 data-number="7.1" class="anchored" data-anchor-id="muuttoliike-tulo-kunnittain">
<span class="header-section-number">7.1</span> Muuttoliike (tulo) kunnittain</h2>
<!-- Vuodet tulee muuttaa tässä koodin sisään -->
<div class="cell" data-hash="muuttoliike_cache/html/3.7 Muuttoliike tulokunnittain_c71965a8a3263756ebd13e03d7a3d8b8">
<div class="cell-output-display">
<table class="lightable-classic lightable-striped table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Tulo - Kemiönsaari (yli 5 muuttajaa viim. tarkasteluvuonna)</caption>
<thead><tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">Tulo</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">2019</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">2020</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Muutos 20-19</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Muutos 20-19%</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">2021</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Muutos 21-20</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Muutos 21-20%</th>
</tr></thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Koko maa</td>
<td style="text-align: center;">219</td>
<td style="text-align: center;">297</td>
<td style="text-align: center; color: green !important;">78</td>
<td style="text-align: center; color: green !important;">35.6</td>
<td style="text-align: center;">299</td>
<td style="text-align: center; color: green !important;">2</td>
<td style="text-align: center; color: green !important;">0.7</td>
</tr>
<tr class="even">
<td style="text-align: left;">Turku</td>
<td style="text-align: center;">38</td>
<td style="text-align: center;">54</td>
<td style="text-align: center; color: green !important;">16</td>
<td style="text-align: center; color: green !important;">42.1</td>
<td style="text-align: center;">47</td>
<td style="text-align: center; color: red !important;">-7</td>
<td style="text-align: center; color: red !important;">-13</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Helsinki</td>
<td style="text-align: center;">26</td>
<td style="text-align: center;">45</td>
<td style="text-align: center; color: green !important;">19</td>
<td style="text-align: center; color: green !important;">73.1</td>
<td style="text-align: center;">34</td>
<td style="text-align: center; color: red !important;">-11</td>
<td style="text-align: center; color: red !important;">-24.4</td>
</tr>
<tr class="even">
<td style="text-align: left;">Salo</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">20</td>
<td style="text-align: center; color: green !important;">2</td>
<td style="text-align: center; color: green !important;">11.1</td>
<td style="text-align: center;">23</td>
<td style="text-align: center; color: green !important;">3</td>
<td style="text-align: center; color: green !important;">15</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Raasepori</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">22</td>
<td style="text-align: center; color: green !important;">9</td>
<td style="text-align: center; color: green !important;">69.2</td>
<td style="text-align: center;">16</td>
<td style="text-align: center; color: red !important;">-6</td>
<td style="text-align: center; color: red !important;">-27.3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Espoo</td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">14</td>
<td style="text-align: center; color: red !important;">-3</td>
<td style="text-align: center; color: red !important;">-17.6</td>
<td style="text-align: center;">15</td>
<td style="text-align: center; color: green !important;">1</td>
<td style="text-align: center; color: green !important;">7.1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kaarina</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">3</td>
<td style="text-align: center; color: red !important;">-5</td>
<td style="text-align: center; color: red !important;">-62.5</td>
<td style="text-align: center;">14</td>
<td style="text-align: center; color: green !important;">11</td>
<td style="text-align: center; color: green !important;">366.7</td>
</tr>
<tr class="even">
<td style="text-align: left;">Parainen</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">10</td>
<td style="text-align: center; color: green !important;">2</td>
<td style="text-align: center; color: green !important;">25</td>
<td style="text-align: center;">14</td>
<td style="text-align: center; color: green !important;">4</td>
<td style="text-align: center; color: green !important;">40</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Porvoo</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">1</td>
<td style="text-align: center; color: red !important;">-4</td>
<td style="text-align: center; color: red !important;">-80</td>
<td style="text-align: center;">9</td>
<td style="text-align: center; color: green !important;">8</td>
<td style="text-align: center; color: green !important;">800</td>
</tr>
<tr class="even">
<td style="text-align: left;">Sipoo</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center; color: green !important;">2</td>
<td style="text-align: center; color: green !important;">Inf</td>
<td style="text-align: center;">9</td>
<td style="text-align: center; color: green !important;">7</td>
<td style="text-align: center; color: green !important;">350</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kirkkonummi</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center; color: green !important;">2</td>
<td style="text-align: center; color: green !important;">200</td>
<td style="text-align: center;">8</td>
<td style="text-align: center; color: green !important;">5</td>
<td style="text-align: center; color: green !important;">166.7</td>
</tr>
<tr class="even">
<td style="text-align: left;">Orivesi</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center; color: green !important;">0</td>
<td style="text-align: center; color: green !important;">NaN</td>
<td style="text-align: center;">7</td>
<td style="text-align: center; color: green !important;">7</td>
<td style="text-align: center; color: green !important;">Inf</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Vaasa</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">9</td>
<td style="text-align: center; color: green !important;">5</td>
<td style="text-align: center; color: green !important;">125</td>
<td style="text-align: center;">7</td>
<td style="text-align: center; color: red !important;">-2</td>
<td style="text-align: center; color: red !important;">-22.2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Paimio</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">2</td>
<td style="text-align: center; color: red !important;">-3</td>
<td style="text-align: center; color: red !important;">-60</td>
<td style="text-align: center;">6</td>
<td style="text-align: center; color: green !important;">4</td>
<td style="text-align: center; color: green !important;">200</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sauvo</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">1</td>
<td style="text-align: center; color: red !important;">-2</td>
<td style="text-align: center; color: red !important;">-66.7</td>
<td style="text-align: center;">6</td>
<td style="text-align: center; color: green !important;">5</td>
<td style="text-align: center; color: green !important;">500</td>
</tr>
</tbody>
<tfoot>
<tr class="even">
<td style="text-align: left; padding: 0;"><span style="font-style: italic;">Lähde:</span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left; padding: 0;">
<sup></sup> Tilastokeskus: 11a1 -- Kuntien välinen muutto tulo- ja lähtöalueittain, 1990-2021</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tfoot>
</table>
</div>
</div>
</section><section id="muuttoliike-lähtö-kunnittain" class="level2" data-number="7.2"><h2 data-number="7.2" class="anchored" data-anchor-id="muuttoliike-lähtö-kunnittain">
<span class="header-section-number">7.2</span> Muuttoliike (lähtö) kunnittain</h2>
<!-- Vuodet tulee muuttaa tässä koodin sisään -->
<div class="cell" data-hash="muuttoliike_cache/html/3.8 Muuttoliike lähtökunnittain_12f878434bb3afbf157f76b8eb2f89a0">
<div class="cell-output-display">
<table class="lightable-classic lightable-striped table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Lähtö - Kemiönsaari (yli 5 muuttajaa viim. tarkasteluvuonna)</caption>
<thead><tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">Lähtö</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">2019</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">2020</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Muutos 20-19</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Muutos 20-19%</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">2021</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Muutos 21-20</th>
<th style="text-align: center;" data-quarto-table-cell-role="th">Muutos 21-20%</th>
</tr></thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Koko maa</td>
<td style="text-align: center;">274</td>
<td style="text-align: center;">279</td>
<td style="text-align: center; color: red !important;">5</td>
<td style="text-align: center; color: red !important;">1.8</td>
<td style="text-align: center;">274</td>
<td style="text-align: center; color: green !important;">-5</td>
<td style="text-align: center; color: green !important;">-1.8</td>
</tr>
<tr class="even">
<td style="text-align: left;">Turku</td>
<td style="text-align: center;">84</td>
<td style="text-align: center;">58</td>
<td style="text-align: center; color: green !important;">-26</td>
<td style="text-align: center; color: green !important;">-31</td>
<td style="text-align: center;">64</td>
<td style="text-align: center; color: red !important;">6</td>
<td style="text-align: center; color: red !important;">10.3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Salo</td>
<td style="text-align: center;">28</td>
<td style="text-align: center;">23</td>
<td style="text-align: center; color: green !important;">-5</td>
<td style="text-align: center; color: green !important;">-17.9</td>
<td style="text-align: center;">34</td>
<td style="text-align: center; color: red !important;">11</td>
<td style="text-align: center; color: red !important;">47.8</td>
</tr>
<tr class="even">
<td style="text-align: left;">Helsinki</td>
<td style="text-align: center;">25</td>
<td style="text-align: center;">29</td>
<td style="text-align: center; color: red !important;">4</td>
<td style="text-align: center; color: red !important;">16</td>
<td style="text-align: center;">23</td>
<td style="text-align: center; color: green !important;">-6</td>
<td style="text-align: center; color: green !important;">-20.7</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Raasepori</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">22</td>
<td style="text-align: center; color: red !important;">7</td>
<td style="text-align: center; color: red !important;">46.7</td>
<td style="text-align: center;">20</td>
<td style="text-align: center; color: green !important;">-2</td>
<td style="text-align: center; color: green !important;">-9.1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Parainen</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">19</td>
<td style="text-align: center; color: red !important;">4</td>
<td style="text-align: center; color: red !important;">26.7</td>
<td style="text-align: center;">19</td>
<td style="text-align: center; color: red !important;">0</td>
<td style="text-align: center; color: red !important;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kaarina</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
<td style="text-align: center; color: red !important;">0</td>
<td style="text-align: center; color: red !important;">0</td>
<td style="text-align: center;">16</td>
<td style="text-align: center; color: red !important;">6</td>
<td style="text-align: center; color: red !important;">60</td>
</tr>
<tr class="even">
<td style="text-align: left;">Paimio</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">3</td>
<td style="text-align: center; color: green !important;">-1</td>
<td style="text-align: center; color: green !important;">-25</td>
<td style="text-align: center;">8</td>
<td style="text-align: center; color: red !important;">5</td>
<td style="text-align: center; color: red !important;">166.7</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Espoo</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">19</td>
<td style="text-align: center; color: red !important;">13</td>
<td style="text-align: center; color: red !important;">216.7</td>
<td style="text-align: center;">7</td>
<td style="text-align: center; color: green !important;">-12</td>
<td style="text-align: center; color: green !important;">-63.2</td>
</tr>
</tbody>
<tfoot>
<tr class="even">
<td style="text-align: left; padding: 0;"><span style="font-style: italic;">Lähde:</span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left; padding: 0;">
<sup></sup> Tilastokeskus: 11a1 -- Kuntien välinen muutto tulo- ja lähtöalueittain, 1990-2021</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tfoot>
</table>
</div>
</div>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopioitu!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopioitu!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./maatalous.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Maatalous</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tyossakaynti.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Tyossakaynti</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
<li class="nav-item">
 LGPL-2.1-or-later 2023, Copyright 2023 Kangasalan kaupunki.
  </li>  
</ul>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>


</body></html>